info face="Courier Prime" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeTimezone_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=13    y=81    width=5     height=14    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=12    y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=0     y=133   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=13    y=29    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=0     y=146   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=0     y=159   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=0     y=29    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=0     y=172   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=0     y=185   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=13    y=68    width=9     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=14    y=13    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=0     y=42    width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=0     y=55    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=0     y=68    width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=0     y=81    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=0     y=198   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=0     y=211   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=0     y=94    width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=13    y=55    width=10    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=13    y=42    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=0     y=224   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=0     y=16    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=0     y=107   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=0     y=120   width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=0     y=237   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=12    y=133   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
