info face="Courier Prime" size=-27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeSeconds_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=0     y=160   width=12    height=4     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=13    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=0     y=64    width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=0     y=16    width=13    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=0     y=80    width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=0     y=32    width=13    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=0     y=96    width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=0     y=48    width=13    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=0     y=112   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=0     y=128   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=0     y=144   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
