info face="Courier Prime" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=45   x=0     y=415   width=30    height=8     xoffset=6     yoffset=31    xadvance=42    page=0  chnl=15
char id=48   x=0     y=0     width=33    height=42    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=49   x=0     y=374   width=30    height=41    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=50   x=0     y=167   width=32    height=41    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=51   x=0     y=332   width=30    height=42    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=52   x=0     y=84    width=33    height=41    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=53   x=0     y=250   width=31    height=41    xoffset=6     yoffset=15    xadvance=42    page=0  chnl=15
char id=54   x=0     y=42    width=33    height=42    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=55   x=0     y=291   width=31    height=41    xoffset=6     yoffset=15    xadvance=42    page=0  chnl=15
char id=56   x=0     y=208   width=31    height=42    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=57   x=0     y=125   width=32    height=42    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
