info face="Courier Prime" size=-47 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=0     y=295   width=20    height=6     xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=49   x=0     y=179   width=21    height=29    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=50   x=0     y=208   width=21    height=29    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=51   x=0     y=89    width=21    height=30    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=52   x=0     y=60    width=22    height=29    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=53   x=0     y=266   width=20    height=29    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=54   x=0     y=30    width=22    height=30    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=0     y=237   width=21    height=29    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=56   x=0     y=119   width=21    height=30    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=57   x=0     y=149   width=21    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
