info face="Courier Prime" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontSecond_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=0     y=90    width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=0     y=18    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=0     y=0     width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=0     y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=0     y=36    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=0     y=9     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=0     y=45    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=0     y=54    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=0     y=63    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=0     y=81    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=0     y=72    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
