info face="Courier Prime" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontTimezone_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=0     y=228   width=3     height=10    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=0     y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=0     y=75    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=0     y=201   width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=0     y=84    width=8     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=0     y=93    width=8     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=0     y=102   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=0     y=111   width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=0     y=120   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=0     y=129   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=0     y=138   width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=0     y=30    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=0     y=147   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=0     y=39    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=0     y=156   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=0     y=165   width=8     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=0     y=174   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=0     y=48    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=0     y=219   width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=0     y=210   width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=0     y=183   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=8     y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=0     y=21    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=0     y=57    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=0     y=66    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=0     y=192   width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
