info face="Courier Prime" size=-105 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=118 base=83 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=45   x=47    y=191   width=46    height=12    xoffset=9     yoffset=47    xadvance=63    page=0  chnl=15
char id=48   x=0     y=63    width=49    height=64    xoffset=7     yoffset=20    xadvance=63    page=0  chnl=15
char id=49   x=45    y=445   width=45    height=63    xoffset=10    yoffset=20    xadvance=63    page=0  chnl=15
char id=50   x=0     y=319   width=46    height=63    xoffset=8     yoffset=20    xadvance=63    page=0  chnl=15
char id=51   x=0     y=445   width=45    height=64    xoffset=9     yoffset=20    xadvance=63    page=0  chnl=15
char id=52   x=0     y=0     width=50    height=63    xoffset=6     yoffset=20    xadvance=63    page=0  chnl=15
char id=53   x=46    y=255   width=45    height=63    xoffset=9     yoffset=21    xadvance=63    page=0  chnl=15
char id=54   x=0     y=127   width=48    height=64    xoffset=8     yoffset=20    xadvance=63    page=0  chnl=15
char id=55   x=0     y=382   width=46    height=63    xoffset=10    yoffset=22    xadvance=63    page=0  chnl=15
char id=56   x=0     y=255   width=46    height=64    xoffset=9     yoffset=20    xadvance=63    page=0  chnl=15
char id=57   x=0     y=191   width=47    height=64    xoffset=8     yoffset=20    xadvance=63    page=0  chnl=15
