info face="Courier Prime" size=-38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWriting_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=62    y=0     width=7     height=25    xoffset=8     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=0     y=29    width=23    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=21    y=213   width=20    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=42    y=69    width=19    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=41    y=213   width=20    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=22    y=75    width=20    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=23    y=23    width=20    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=71   x=0     y=167   width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=0     y=190   width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=60    y=46    width=16    height=23    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=74   x=23    y=46    width=20    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=75   x=0     y=75    width=22    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=22    y=98    width=20    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=0     y=98    width=22    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=0     y=213   width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=22    y=121   width=20    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=22    y=144   width=20    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=0     y=121   width=22    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=43    y=46    width=17    height=23    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=43    y=0     width=19    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=21    y=167   width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=20    y=0     width=23    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=0     y=52    width=23    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=0     y=144   width=22    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=21    y=190   width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=43    y=23    width=18    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
