info face="Courier Prime" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontSecond_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=0     y=210   width=16    height=5     xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=48   x=0     y=0     width=17    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=0     y=63    width=16    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=0     y=84    width=16    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=0     y=105   width=16    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=0     y=21    width=17    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=0     y=189   width=15    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=0     y=42    width=17    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=0     y=126   width=16    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=0     y=147   width=16    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=0     y=168   width=16    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
