info face="Courier Prime" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-14_0.png"
chars count=96
char id=13   x=51    y=16    width=3     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=32   x=47    y=17    width=3     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=33   x=144   y=0     width=2     height=7     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=15    y=17    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=35    y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=53    y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=42    y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=56    y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=20    y=17    width=2     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=35    y=0     width=3     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=39    y=0     width=3     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=5     y=17    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=234   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=252   y=7     width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=42    y=17    width=4     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=32    y=17    width=2     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=96    y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=141   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=136   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=131   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=90    y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=126   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=121   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=101   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=116   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=111   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=249   y=7     width=2     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=147   y=0     width=2     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=222   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=10    y=17    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=216   y=7     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=139   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=72    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=199   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=206   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=70    y=8     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=213   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=220   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=227   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=234   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=21    y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=106   y=8     width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=241   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=248   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=0     y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=7     y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=14    y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=28    y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=185   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=46    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=178   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=171   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=164   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=157   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=150   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=77    y=8     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=63    y=8     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=192   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=84    y=8     width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=25    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=15    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=10    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=0     y=17    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=35    y=17    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=28    y=17    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=209   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=65    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=228   y=7     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=58    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=146   y=8     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=127   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=86    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=79    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=121   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=5     y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=114   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=133   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=188   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=195   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=202   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=93    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=100   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=153   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=239   y=7     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=49    y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=160   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=167   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=174   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=181   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=107   y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=244   y=7     width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=30    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=43    y=0     width=2     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=20    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=23    y=17    width=4     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
