info face="Courier Prime" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=90 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-128_0.png"
chars count=96
char id=13   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=58    page=0  chnl=15
char id=32   x=506   y=65    width=3     height=1     xoffset=-1    yoffset=127   xadvance=58    page=0  chnl=15
char id=33   x=493   y=65    width=12    height=61    xoffset=23    yoffset=29    xadvance=58    page=0  chnl=15
char id=34   x=451   y=423   width=34    height=26    xoffset=12    yoffset=30    xadvance=58    page=0  chnl=15
char id=35   x=75    y=149   width=54    height=58    xoffset=2     yoffset=33    xadvance=58    page=0  chnl=15
char id=36   x=368   y=0     width=42    height=68    xoffset=8     yoffset=28    xadvance=58    page=0  chnl=15
char id=37   x=130   y=148   width=54    height=58    xoffset=2     yoffset=33    xadvance=58    page=0  chnl=15
char id=38   x=385   y=136   width=47    height=58    xoffset=7     yoffset=33    xadvance=58    page=0  chnl=15
char id=39   x=493   y=127   width=12    height=26    xoffset=23    yoffset=30    xadvance=58    page=0  chnl=15
char id=40   x=126   y=0     width=27    height=82    xoffset=14    yoffset=24    xadvance=58    page=0  chnl=15
char id=41   x=154   y=0     width=27    height=82    xoffset=17    yoffset=24    xadvance=58    page=0  chnl=15
char id=42   x=330   y=424   width=40    height=39    xoffset=9     yoffset=33    xadvance=58    page=0  chnl=15
char id=43   x=287   y=424   width=42    height=42    xoffset=8     yoffset=41    xadvance=58    page=0  chnl=15
char id=44   x=482   y=172   width=19    height=28    xoffset=17    yoffset=76    xadvance=58    page=0  chnl=15
char id=45   x=317   y=72    width=42    height=7     xoffset=8     yoffset=59    xadvance=58    page=0  chnl=15
char id=46   x=487   y=201   width=14    height=15    xoffset=22    yoffset=75    xadvance=58    page=0  chnl=15
char id=47   x=41    y=0     width=40    height=83    xoffset=9     yoffset=24    xadvance=58    page=0  chnl=15
char id=48   x=0     y=209   width=41    height=58    xoffset=9     yoffset=33    xadvance=58    page=0  chnl=15
char id=49   x=126   y=267   width=39    height=57    xoffset=10    yoffset=33    xadvance=58    page=0  chnl=15
char id=50   x=45    y=268   width=40    height=57    xoffset=8     yoffset=33    xadvance=58    page=0  chnl=15
char id=51   x=165   y=207   width=39    height=58    xoffset=9     yoffset=33    xadvance=58    page=0  chnl=15
char id=52   x=0     y=268   width=44    height=57    xoffset=7     yoffset=33    xadvance=58    page=0  chnl=15
char id=53   x=166   y=266   width=39    height=57    xoffset=9     yoffset=34    xadvance=58    page=0  chnl=15
char id=54   x=124   y=208   width=40    height=58    xoffset=9     yoffset=33    xadvance=58    page=0  chnl=15
char id=55   x=86    y=267   width=39    height=57    xoffset=10    yoffset=34    xadvance=58    page=0  chnl=15
char id=56   x=42    y=209   width=40    height=58    xoffset=9     yoffset=33    xadvance=58    page=0  chnl=15
char id=57   x=83    y=208   width=40    height=58    xoffset=9     yoffset=33    xadvance=58    page=0  chnl=15
char id=58   x=478   y=127   width=14    height=44    xoffset=22    yoffset=46    xadvance=58    page=0  chnl=15
char id=59   x=55    y=149   width=19    height=59    xoffset=18    yoffset=46    xadvance=58    page=0  chnl=15
char id=60   x=199   y=429   width=44    height=44    xoffset=6     yoffset=40    xadvance=58    page=0  chnl=15
char id=61   x=408   y=423   width=42    height=26    xoffset=8     yoffset=49    xadvance=58    page=0  chnl=15
char id=62   x=153   y=429   width=45    height=44    xoffset=8     yoffset=40    xadvance=58    page=0  chnl=15
char id=63   x=458   y=65    width=34    height=61    xoffset=12    yoffset=29    xadvance=58    page=0  chnl=15
char id=64   x=0     y=149   width=54    height=59    xoffset=2     yoffset=38    xadvance=58    page=0  chnl=15
char id=65   x=206   y=264   width=58    height=56    xoffset=0     yoffset=34    xadvance=58    page=0  chnl=15
char id=66   x=262   y=321   width=49    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=67   x=289   y=146   width=47    height=58    xoffset=5     yoffset=33    xadvance=58    page=0  chnl=15
char id=68   x=108   y=325   width=51    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=69   x=362   y=320   width=49    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=70   x=160   y=325   width=50    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=71   x=185   y=147   width=52    height=58    xoffset=4     yoffset=33    xadvance=58    page=0  chnl=15
char id=72   x=55    y=326   width=52    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=73   x=0     y=383   width=40    height=56    xoffset=9     yoffset=34    xadvance=58    page=0  chnl=15
char id=74   x=431   y=195   width=50    height=57    xoffset=5     yoffset=34    xadvance=58    page=0  chnl=15
char id=75   x=432   y=253   width=54    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=76   x=312   y=321   width=49    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=77   x=265   y=264   width=56    height=56    xoffset=1     yoffset=34    xadvance=58    page=0  chnl=15
char id=78   x=325   y=205   width=52    height=57    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=79   x=238   y=146   width=50    height=58    xoffset=4     yoffset=33    xadvance=58    page=0  chnl=15
char id=80   x=211   y=321   width=50    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=81   x=317   y=0     width=50    height=71    xoffset=4     yoffset=33    xadvance=58    page=0  chnl=15
char id=82   x=0     y=326   width=54    height=56    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=83   x=433   y=129   width=44    height=58    xoffset=7     yoffset=33    xadvance=58    page=0  chnl=15
char id=84   x=412   y=320   width=48    height=56    xoffset=5     yoffset=34    xadvance=58    page=0  chnl=15
char id=85   x=378   y=205   width=52    height=57    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=86   x=266   y=205   width=58    height=57    xoffset=0     yoffset=34    xadvance=58    page=0  chnl=15
char id=87   x=205   y=206   width=60    height=57    xoffset=-1    yoffset=34    xadvance=58    page=0  chnl=15
char id=88   x=322   y=263   width=54    height=56    xoffset=2     yoffset=34    xadvance=58    page=0  chnl=15
char id=89   x=377   y=263   width=54    height=56    xoffset=2     yoffset=34    xadvance=58    page=0  chnl=15
char id=90   x=461   y=310   width=43    height=56    xoffset=8     yoffset=34    xadvance=58    page=0  chnl=15
char id=91   x=262   y=0     width=27    height=81    xoffset=15    yoffset=25    xadvance=58    page=0  chnl=15
char id=92   x=0     y=0     width=40    height=83    xoffset=9     yoffset=24    xadvance=58    page=0  chnl=15
char id=93   x=290   y=0     width=26    height=81    xoffset=17    yoffset=25    xadvance=58    page=0  chnl=15
char id=94   x=371   y=424   width=36    height=34    xoffset=11    yoffset=32    xadvance=58    page=0  chnl=15
char id=95   x=45    y=486   width=62    height=7     xoffset=-2    yoffset=101   xadvance=58    page=0  chnl=15
char id=96   x=486   y=423   width=25    height=18    xoffset=14    yoffset=23    xadvance=58    page=0  chnl=15
char id=97   x=41    y=383   width=49    height=46    xoffset=6     yoffset=45    xadvance=58    page=0  chnl=15
char id=98   x=411   y=0     width=51    height=64    xoffset=1     yoffset=27    xadvance=58    page=0  chnl=15
char id=99   x=184   y=382   width=44    height=46    xoffset=6     yoffset=45    xadvance=58    page=0  chnl=15
char id=100  x=51    y=84    width=50    height=64    xoffset=6     yoffset=27    xadvance=58    page=0  chnl=15
char id=101  x=138   y=382   width=45    height=46    xoffset=7     yoffset=45    xadvance=58    page=0  chnl=15
char id=102  x=367   y=72    width=45    height=63    xoffset=8     yoffset=27    xadvance=58    page=0  chnl=15
char id=103  x=0     y=84    width=50    height=64    xoffset=6     yoffset=45    xadvance=58    page=0  chnl=15
char id=104  x=157   y=83    width=52    height=63    xoffset=3     yoffset=27    xadvance=58    page=0  chnl=15
char id=105  x=463   y=0     width=44    height=64    xoffset=8     yoffset=26    xadvance=58    page=0  chnl=15
char id=106  x=82    y=0     width=34    height=83    xoffset=9     yoffset=26    xadvance=58    page=0  chnl=15
char id=107  x=210   y=82    width=52    height=63    xoffset=3     yoffset=27    xadvance=58    page=0  chnl=15
char id=108  x=413   y=65    width=44    height=63    xoffset=8     yoffset=27    xadvance=58    page=0  chnl=15
char id=109  x=272   y=378   width=61    height=45    xoffset=-1    yoffset=45    xadvance=58    page=0  chnl=15
char id=110  x=450   y=377   width=53    height=45    xoffset=3     yoffset=45    xadvance=58    page=0  chnl=15
char id=111  x=91    y=383   width=46    height=46    xoffset=6     yoffset=45    xadvance=58    page=0  chnl=15
char id=112  x=263   y=82    width=51    height=63    xoffset=1     yoffset=45    xadvance=58    page=0  chnl=15
char id=113  x=315   y=82    width=51    height=63    xoffset=6     yoffset=45    xadvance=58    page=0  chnl=15
char id=114  x=53    y=430   width=46    height=45    xoffset=7     yoffset=45    xadvance=58    page=0  chnl=15
char id=115  x=229   y=378   width=42    height=46    xoffset=8     yoffset=45    xadvance=58    page=0  chnl=15
char id=116  x=337   y=146   width=47    height=58    xoffset=5     yoffset=33    xadvance=58    page=0  chnl=15
char id=117  x=0     y=440   width=52    height=45    xoffset=3     yoffset=46    xadvance=58    page=0  chnl=15
char id=118  x=395   y=377   width=54    height=45    xoffset=2     yoffset=46    xadvance=58    page=0  chnl=15
char id=119  x=334   y=378   width=60    height=45    xoffset=-1    yoffset=46    xadvance=58    page=0  chnl=15
char id=120  x=100   y=430   width=52    height=44    xoffset=3     yoffset=46    xadvance=58    page=0  chnl=15
char id=121  x=102   y=84    width=54    height=63    xoffset=2     yoffset=46    xadvance=58    page=0  chnl=15
char id=122  x=244   y=425   width=42    height=44    xoffset=8     yoffset=46    xadvance=58    page=0  chnl=15
char id=123  x=182   y=0     width=39    height=81    xoffset=8     yoffset=25    xadvance=58    page=0  chnl=15
char id=124  x=117   y=0     width=8     height=83    xoffset=25    yoffset=24    xadvance=58    page=0  chnl=15
char id=125  x=222   y=0     width=39    height=81    xoffset=11    yoffset=25    xadvance=58    page=0  chnl=15
char id=126  x=0     y=486   width=44    height=14    xoffset=7     yoffset=56    xadvance=58    page=0  chnl=15
