info face="Courier Prime" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-watch-seconds_0.png"
chars count=96
char id=13   x=183   y=37    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=32   x=505   y=31    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=33   x=501   y=0     width=8     height=30    xoffset=10    yoffset=15    xadvance=29    page=0  chnl=15
char id=34   x=100   y=127   width=21    height=14    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=35   x=24    y=42    width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=36   x=238   y=0     width=22    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=37   x=52    y=42    width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=38   x=136   y=41    width=25    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=122   y=127   width=9     height=14    xoffset=10    yoffset=15    xadvance=29    page=0  chnl=15
char id=40   x=116   y=0     width=16    height=40    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=41   x=150   y=0     width=16    height=40    xoffset=7     yoffset=13    xadvance=29    page=0  chnl=15
char id=42   x=22    y=134   width=21    height=20    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=43   x=0     y=134   width=21    height=21    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=44   x=88    y=132   width=11    height=15    xoffset=8     yoffset=37    xadvance=29    page=0  chnl=15
char id=45   x=213   y=122   width=21    height=6     xoffset=4     yoffset=28    xadvance=29    page=0  chnl=15
char id=46   x=171   y=127   width=9     height=9     xoffset=10    yoffset=36    xadvance=29    page=0  chnl=15
char id=47   x=43    y=0     width=22    height=41    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=48   x=237   y=34    width=23    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=49   x=148   y=72    width=21    height=29    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=103   y=72    width=22    height=29    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=51   x=308   y=33    width=21    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=52   x=55    y=73    width=24    height=29    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=53   x=126   y=72    width=21    height=29    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=54   x=213   y=34    width=23    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=55   x=80    y=72    width=22    height=29    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=56   x=330   y=33    width=21    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=57   x=285   y=33    width=22    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=58   x=494   y=91    width=9     height=22    xoffset=10    yoffset=23    xadvance=29    page=0  chnl=15
char id=59   x=493   y=32    width=11    height=29    xoffset=8     yoffset=23    xadvance=29    page=0  chnl=15
char id=60   x=152   y=102   width=24    height=24    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=61   x=66    y=132   width=21    height=16    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=62   x=177   y=101   width=23    height=24    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=63   x=352   y=33    width=20    height=30    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=64   x=436   y=32    width=28    height=29    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=65   x=170   y=72    width=30    height=28    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=66   x=374   y=63    width=26    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=67   x=162   y=41    width=25    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=68   x=482   y=62    width=26    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=69   x=428   y=63    width=26    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=70   x=455   y=62    width=26    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=71   x=108   y=41    width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=72   x=346   y=64    width=27    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=73   x=77    y=103   width=21    height=28    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=74   x=28    y=73    width=26    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=75   x=289   y=64    width=28    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=76   x=0     y=105   width=26    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=77   x=201   y=68    width=29    height=28    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=78   x=0     y=75    width=27    height=29    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=79   x=80    y=41    width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=80   x=401   y=63    width=26    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=183   y=0     width=27    height=36    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=82   x=231   y=65    width=28    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=261   y=33    width=23    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=84   x=27    y=105   width=25    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=465   y=32    width=27    height=29    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=86   x=405   y=33    width=30    height=29    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=373   y=33    width=31    height=29    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=88   x=260   y=65    width=28    height=28    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=89   x=318   y=64    width=27    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=90   x=53    y=103   width=23    height=28    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=91   x=133   y=0     width=16    height=40    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=92   x=20    y=0     width=22    height=41    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=93   x=167   y=0     width=15    height=40    xoffset=7     yoffset=13    xadvance=29    page=0  chnl=15
char id=94   x=44    y=134   width=21    height=17    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=95   x=181   y=126   width=31    height=6     xoffset=-1    yoffset=51    xadvance=29    page=0  chnl=15
char id=96   x=132   y=127   width=14    height=10    xoffset=6     yoffset=11    xadvance=29    page=0  chnl=15
char id=97   x=99    y=102   width=26    height=24    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=98   x=289   y=0     width=27    height=32    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=99   x=201   y=97    width=23    height=24    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=100  x=317   y=0     width=26    height=32    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=101  x=225   y=97    width=23    height=24    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=102  x=0     y=43    width=23    height=31    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=103  x=211   y=0     width=26    height=33    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=104  x=421   y=0     width=27    height=31    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=105  x=398   y=0     width=22    height=32    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=42    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=107  x=449   y=0     width=27    height=31    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=108  x=477   y=0     width=23    height=31    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=109  x=303   y=93    width=29    height=23    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=110  x=333   y=93    width=27    height=23    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=126   y=102   width=25    height=24    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=112  x=344   y=0     width=26    height=32    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=113  x=371   y=0     width=26    height=32    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=114  x=417   y=92    width=24    height=23    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=115  x=249   y=94    width=21    height=24    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=116  x=188   y=37    width=24    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=117  x=361   y=93    width=27    height=23    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=118  x=389   y=92    width=27    height=23    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=119  x=271   y=94    width=31    height=23    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=120  x=442   y=92    width=27    height=22    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=121  x=261   y=0     width=27    height=32    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=470   y=91    width=23    height=22    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=123  x=74    y=0     width=20    height=40    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=66    y=0     width=7     height=41    xoffset=11    yoffset=12    xadvance=29    page=0  chnl=15
char id=125  x=95    y=0     width=20    height=40    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=147   y=127   width=23    height=9     xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
