info face="Courier Prime" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-48_0.png"
chars count=96
char id=13   x=129   y=29    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=32   x=129   y=27    width=3     height=1     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=33   x=151   y=27    width=5     height=23    xoffset=8     yoffset=10    xadvance=22    page=0  chnl=15
char id=34   x=49    y=142   width=13    height=10    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=35   x=22    y=58    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=36   x=149   y=0     width=16    height=26    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=43    y=58    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=38   x=140   y=79    width=18    height=21    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=39   x=243   y=109   width=5     height=10    xoffset=8     yoffset=10    xadvance=22    page=0  chnl=15
char id=40   x=82    y=0     width=11    height=31    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=41   x=94    y=0     width=11    height=31    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=42   x=0     y=142   width=16    height=15    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=43   x=226   y=109   width=16    height=16    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=44   x=246   y=91    width=7     height=11    xoffset=6     yoffset=27    xadvance=22    page=0  chnl=15
char id=45   x=116   y=141   width=16    height=3     xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=46   x=249   y=103   width=6     height=6     xoffset=8     yoffset=27    xadvance=22    page=0  chnl=15
char id=47   x=0     y=0     width=15    height=32    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=0     y=102   width=16    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=131   y=101   width=15    height=21    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=50   x=67    y=102   width=15    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=51    y=102   width=15    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=234   y=69    width=17    height=21    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=147   y=101   width=15    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=54   x=34    y=102   width=16    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=163   y=95    width=14    height=21    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=83    y=101   width=15    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=115   y=101   width=15    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=248   y=24    width=6     height=17    xoffset=8     yoffset=16    xadvance=22    page=0  chnl=15
char id=59   x=247   y=0     width=7     height=23    xoffset=7     yoffset=16    xadvance=22    page=0  chnl=15
char id=60   x=138   y=123   width=17    height=17    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=61   x=32    y=142   width=16    height=10    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=62   x=120   y=123   width=17    height=17    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=63   x=137   y=27    width=13    height=23    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=157   y=27    width=20    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=65   x=202   y=25    width=22    height=21    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=20    y=80    width=19    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=67   x=159   y=73    width=18    height=21    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=68   x=60    y=80    width=19    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=69   x=80    y=79    width=19    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=100   y=79    width=19    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=169   y=50    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=148   y=51    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=73   x=99    y=101   width=15    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=74   x=120   y=79    width=19    height=21    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=75   x=127   y=57    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=76   x=40    y=80    width=19    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=0     y=58    width=21    height=21    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=78   x=106   y=57    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=79   x=232   y=47    width=19    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=0     y=80    width=19    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=81   x=129   y=0     width=19    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=82   x=190   y=48    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=83   x=216   y=69    width=17    height=21    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=84   x=178   y=72    width=18    height=21    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=211   y=47    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=86   x=225   y=25    width=22    height=21    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=178   y=26    width=23    height=21    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=88   x=85    y=57    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=89   x=64    y=57    width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=17    y=102   width=16    height=21    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=91   x=106   y=0     width=11    height=31    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=92   x=16    y=0     width=15    height=32    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=118   y=0     width=10    height=31    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=94   x=17    y=142   width=14    height=13    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=95   x=92    y=142   width=23    height=3     xoffset=-1    yoffset=37    xadvance=22    page=0  chnl=15
char id=96   x=63    y=142   width=10    height=7     xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=42    y=124   width=19    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=205   y=0     width=20    height=24    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=156   y=123   width=17    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=62    y=32    width=19    height=24    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=174   y=117   width=17    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=102   y=32    width=17    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=42    y=33    width=19    height=24    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=184   y=0     width=20    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=166   y=0     width=17    height=25    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=106  x=32    y=0     width=13    height=32    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=226   y=0     width=20    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=120   y=32    width=16    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=109  x=202   y=92    width=22    height=17    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=110  x=225   y=91    width=20    height=17    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=82    y=124   width=18    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=0     y=33    width=20    height=24    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=82    y=32    width=19    height=24    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=101   y=123   width=18    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=115  x=192   y=112   width=16    height=17    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=197   y=70    width=18    height=21    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=62    y=124   width=19    height=17    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=0     y=124   width=20    height=17    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=178   y=94    width=23    height=17    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=120  x=21    y=124   width=20    height=17    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=21    y=33    width=20    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=209   y=110   width=16    height=17    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=123  x=66    y=0     width=15    height=31    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=124  x=46    y=0     width=3     height=32    xoffset=9     yoffset=7     xadvance=22    page=0  chnl=15
char id=125  x=50    y=0     width=15    height=31    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=126  x=74    y=142   width=17    height=6     xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
