info face="Courier Prime" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=151 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-watch_0.png"
chars count=96
char id=13   x=1017  y=0     width=3     height=1     xoffset=-1    yoffset=150   xadvance=68    page=0  chnl=15
char id=32   x=1018  y=2     width=3     height=1     xoffset=-1    yoffset=150   xadvance=68    page=0  chnl=15
char id=33   x=156   y=98    width=15    height=72    xoffset=27    yoffset=34    xadvance=68    page=0  chnl=15
char id=34   x=502   y=278   width=40    height=31    xoffset=14    yoffset=35    xadvance=68    page=0  chnl=15
char id=35   x=301   y=97    width=62    height=69    xoffset=3     yoffset=38    xadvance=68    page=0  chnl=15
char id=36   x=431   y=0     width=49    height=80    xoffset=10    yoffset=33    xadvance=68    page=0  chnl=15
char id=37   x=172   y=98    width=64    height=69    xoffset=2     yoffset=38    xadvance=68    page=0  chnl=15
char id=38   x=541   y=77    width=55    height=69    xoffset=8     yoffset=38    xadvance=68    page=0  chnl=15
char id=39   x=543   y=271   width=14    height=31    xoffset=27    yoffset=35    xadvance=68    page=0  chnl=15
char id=40   x=148   y=0     width=32    height=97    xoffset=16    yoffset=28    xadvance=68    page=0  chnl=15
char id=41   x=181   y=0     width=32    height=97    xoffset=20    yoffset=29    xadvance=68    page=0  chnl=15
char id=42   x=386   y=304   width=48    height=46    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=43   x=335   y=304   width=50    height=50    xoffset=9     yoffset=48    xadvance=68    page=0  chnl=15
char id=44   x=479   y=278   width=22    height=33    xoffset=20    yoffset=89    xadvance=68    page=0  chnl=15
char id=45   x=371   y=84    width=50    height=8     xoffset=9     yoffset=69    xadvance=68    page=0  chnl=15
char id=46   x=691   y=269   width=16    height=17    xoffset=26    yoffset=89    xadvance=68    page=0  chnl=15
char id=47   x=42    y=0     width=47    height=98    xoffset=11    yoffset=28    xadvance=68    page=0  chnl=15
char id=48   x=755   y=76    width=48    height=69    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=49   x=448   y=154   width=46    height=68    xoffset=12    yoffset=38    xadvance=68    page=0  chnl=15
char id=50   x=354   y=167   width=46    height=68    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=51   x=852   y=76    width=47    height=69    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=52   x=253   y=167   width=52    height=68    xoffset=8     yoffset=38    xadvance=68    page=0  chnl=15
char id=53   x=306   y=167   width=47    height=68    xoffset=10    yoffset=39    xadvance=68    page=0  chnl=15
char id=54   x=804   y=76    width=47    height=69    xoffset=11    yoffset=38    xadvance=68    page=0  chnl=15
char id=55   x=401   y=167   width=46    height=68    xoffset=12    yoffset=39    xadvance=68    page=0  chnl=15
char id=56   x=900   y=76    width=46    height=69    xoffset=11    yoffset=38    xadvance=68    page=0  chnl=15
char id=57   x=706   y=76    width=48    height=69    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=58   x=1001  y=212   width=16    height=52    xoffset=26    yoffset=54    xadvance=68    page=0  chnl=15
char id=59   x=495   y=148   width=21    height=68    xoffset=22    yoffset=54    xadvance=68    page=0  chnl=15
char id=60   x=232   y=309   width=52    height=52    xoffset=7     yoffset=47    xadvance=68    page=0  chnl=15
char id=61   x=558   y=271   width=50    height=30    xoffset=9     yoffset=58    xadvance=68    page=0  chnl=15
char id=62   x=178   y=311   width=53    height=52    xoffset=9     yoffset=47    xadvance=68    page=0  chnl=15
char id=63   x=115   y=99    width=40    height=72    xoffset=14    yoffset=34    xadvance=68    page=0  chnl=15
char id=64   x=237   y=97    width=63    height=69    xoffset=2     yoffset=46    xadvance=68    page=0  chnl=15
char id=65   x=517   y=148   width=68    height=67    xoffset=0     yoffset=39    xadvance=68    page=0  chnl=15
char id=66   x=297   y=236   width=57    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=67   x=485   y=78    width=55    height=69    xoffset=6     yoffset=38    xadvance=68    page=0  chnl=15
char id=68   x=907   y=146   width=60    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=69   x=238   y=237   width=58    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=70   x=120   y=243   width=58    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=71   x=364   y=97    width=60    height=69    xoffset=5     yoffset=38    xadvance=68    page=0  chnl=15
char id=72   x=0     y=245   width=60    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=73   x=412   y=236   width=47    height=67    xoffset=11    yoffset=39    xadvance=68    page=0  chnl=15
char id=74   x=193   y=168   width=59    height=68    xoffset=6     yoffset=39    xadvance=68    page=0  chnl=15
char id=75   x=844   y=146   width=62    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=76   x=179   y=241   width=58    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=77   x=586   y=147   width=66    height=67    xoffset=1     yoffset=39    xadvance=68    page=0  chnl=15
char id=78   x=69    y=174   width=61    height=68    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=79   x=425   y=84    width=59    height=69    xoffset=5     yoffset=38    xadvance=68    page=0  chnl=15
char id=80   x=61    y=245   width=58    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=81   x=371   y=0     width=59    height=83    xoffset=5     yoffset=38    xadvance=68    page=0  chnl=15
char id=82   x=781   y=146   width=62    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=83   x=653   y=76    width=52    height=69    xoffset=8     yoffset=38    xadvance=68    page=0  chnl=15
char id=84   x=355   y=236   width=56    height=67    xoffset=6     yoffset=39    xadvance=68    page=0  chnl=15
char id=85   x=131   y=172   width=61    height=68    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=86   x=0     y=176   width=68    height=68    xoffset=0     yoffset=39    xadvance=68    page=0  chnl=15
char id=87   x=947   y=75    width=70    height=68    xoffset=-1    yoffset=39    xadvance=68    page=0  chnl=15
char id=88   x=653   y=146   width=64    height=67    xoffset=2     yoffset=39    xadvance=68    page=0  chnl=15
char id=89   x=718   y=146   width=62    height=67    xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=90   x=968   y=144   width=50    height=67    xoffset=9     yoffset=39    xadvance=68    page=0  chnl=15
char id=91   x=308   y=0     width=31    height=96    xoffset=18    yoffset=29    xadvance=68    page=0  chnl=15
char id=92   x=90    y=0     width=47    height=98    xoffset=11    yoffset=28    xadvance=68    page=0  chnl=15
char id=93   x=340   y=0     width=30    height=96    xoffset=20    yoffset=29    xadvance=68    page=0  chnl=15
char id=94   x=435   y=304   width=43    height=40    xoffset=13    yoffset=38    xadvance=68    page=0  chnl=15
char id=95   x=708   y=269   width=72    height=8     xoffset=-2    yoffset=120   xadvance=68    page=0  chnl=15
char id=96   x=609   y=271   width=28    height=21    xoffset=17    yoffset=27    xadvance=68    page=0  chnl=15
char id=97   x=460   y=223   width=58    height=54    xoffset=7     yoffset=53    xadvance=68    page=0  chnl=15
char id=98   x=658   y=0     width=60    height=75    xoffset=2     yoffset=32    xadvance=68    page=0  chnl=15
char id=99   x=628   y=215   width=52    height=54    xoffset=7     yoffset=53    xadvance=68    page=0  chnl=15
char id=100  x=841   y=0     width=59    height=75    xoffset=7     yoffset=32    xadvance=68    page=0  chnl=15
char id=101  x=574   y=216   width=53    height=54    xoffset=8     yoffset=53    xadvance=68    page=0  chnl=15
char id=102  x=964   y=0     width=52    height=74    xoffset=10    yoffset=32    xadvance=68    page=0  chnl=15
char id=103  x=533   y=0     width=59    height=76    xoffset=7     yoffset=53    xadvance=68    page=0  chnl=15
char id=104  x=0     y=101   width=61    height=74    xoffset=4     yoffset=32    xadvance=68    page=0  chnl=15
char id=105  x=481   y=0     width=51    height=77    xoffset=10    yoffset=29    xadvance=68    page=0  chnl=15
char id=106  x=0     y=0     width=41    height=100   xoffset=10    yoffset=29    xadvance=68    page=0  chnl=15
char id=107  x=901   y=0     width=62    height=74    xoffset=3     yoffset=32    xadvance=68    page=0  chnl=15
char id=108  x=62    y=99    width=52    height=74    xoffset=9     yoffset=32    xadvance=68    page=0  chnl=15
char id=109  x=731   y=214   width=71    height=53    xoffset=-1    yoffset=53    xadvance=68    page=0  chnl=15
char id=110  x=939   y=214   width=61    height=53    xoffset=4     yoffset=53    xadvance=68    page=0  chnl=15
char id=111  x=519   y=216   width=54    height=54    xoffset=7     yoffset=53    xadvance=68    page=0  chnl=15
char id=112  x=719   y=0     width=60    height=75    xoffset=2     yoffset=53    xadvance=68    page=0  chnl=15
char id=113  x=780   y=0     width=60    height=75    xoffset=7     yoffset=53    xadvance=68    page=0  chnl=15
char id=114  x=61    y=313   width=54    height=53    xoffset=8     yoffset=53    xadvance=68    page=0  chnl=15
char id=115  x=681   y=214   width=49    height=54    xoffset=10    yoffset=53    xadvance=68    page=0  chnl=15
char id=116  x=597   y=76    width=55    height=69    xoffset=6     yoffset=38    xadvance=68    page=0  chnl=15
char id=117  x=0     y=313   width=60    height=53    xoffset=4     yoffset=54    xadvance=68    page=0  chnl=15
char id=118  x=874   y=214   width=64    height=53    xoffset=2     yoffset=54    xadvance=68    page=0  chnl=15
char id=119  x=803   y=214   width=70    height=53    xoffset=-1    yoffset=54    xadvance=68    page=0  chnl=15
char id=120  x=116   y=313   width=61    height=52    xoffset=4     yoffset=54    xadvance=68    page=0  chnl=15
char id=121  x=593   y=0     width=64    height=75    xoffset=2     yoffset=54    xadvance=68    page=0  chnl=15
char id=122  x=285   y=305   width=49    height=52    xoffset=10    yoffset=54    xadvance=68    page=0  chnl=15
char id=123  x=261   y=0     width=46    height=96    xoffset=9     yoffset=29    xadvance=68    page=0  chnl=15
char id=124  x=138   y=0     width=9     height=98    xoffset=30    yoffset=28    xadvance=68    page=0  chnl=15
char id=125  x=214   y=0     width=46    height=96    xoffset=13    yoffset=29    xadvance=68    page=0  chnl=15
char id=126  x=638   y=270   width=52    height=17    xoffset=8     yoffset=65    xadvance=68    page=0  chnl=15
