info face="Courier Prime" size=155 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=155 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-watch_0.png"
chars count=96
char id=13   x=171   y=100   width=3     height=1     xoffset=-1    yoffset=154   xadvance=70    page=0  chnl=15
char id=32   x=167   y=100   width=3     height=1     xoffset=-1    yoffset=154   xadvance=70    page=0  chnl=15
char id=33   x=982   y=0     width=18    height=73    xoffset=26    yoffset=36    xadvance=70    page=0  chnl=15
char id=34   x=894   y=273   width=50    height=34    xoffset=10    yoffset=37    xadvance=70    page=0  chnl=15
char id=35   x=289   y=98    width=66    height=70    xoffset=2     yoffset=40    xadvance=70    page=0  chnl=15
char id=36   x=486   y=0     width=52    height=82    xoffset=9     yoffset=34    xadvance=70    page=0  chnl=15
char id=37   x=356   y=98    width=66    height=70    xoffset=2     yoffset=40    xadvance=70    page=0  chnl=15
char id=38   x=620   y=78    width=60    height=70    xoffset=6     yoffset=40    xadvance=70    page=0  chnl=15
char id=39   x=945   y=273   width=20    height=34    xoffset=25    yoffset=37    xadvance=70    page=0  chnl=15
char id=40   x=167   y=0     width=39    height=99    xoffset=14    yoffset=30    xadvance=70    page=0  chnl=15
char id=41   x=207   y=0     width=39    height=99    xoffset=17    yoffset=30    xadvance=70    page=0  chnl=15
char id=42   x=741   y=287   width=50    height=47    xoffset=10    yoffset=40    xadvance=70    page=0  chnl=15
char id=43   x=688   y=288   width=52    height=51    xoffset=9     yoffset=50    xadvance=70    page=0  chnl=15
char id=44   x=986   y=217   width=25    height=37    xoffset=20    yoffset=89    xadvance=70    page=0  chnl=15
char id=45   x=134   y=374   width=52    height=13    xoffset=9     yoffset=69    xadvance=70    page=0  chnl=15
char id=46   x=999   y=255   width=20    height=22    xoffset=25    yoffset=87    xadvance=70    page=0  chnl=15
char id=47   x=0     y=0     width=52    height=101   xoffset=9     yoffset=29    xadvance=70    page=0  chnl=15
char id=48   x=801   y=77    width=56    height=70    xoffset=7     yoffset=40    xadvance=70    page=0  chnl=15
char id=49   x=641   y=149   width=51    height=69    xoffset=10    yoffset=40    xadvance=70    page=0  chnl=15
char id=50   x=535   y=154   width=52    height=69    xoffset=9     yoffset=40    xadvance=70    page=0  chnl=15
char id=51   x=53    y=178   width=50    height=70    xoffset=10    yoffset=40    xadvance=70    page=0  chnl=15
char id=52   x=477   y=158   width=57    height=69    xoffset=6     yoffset=40    xadvance=70    page=0  chnl=15
char id=53   x=693   y=148   width=50    height=69    xoffset=10    yoffset=41    xadvance=70    page=0  chnl=15
char id=54   x=967   y=77    width=53    height=70    xoffset=9     yoffset=40    xadvance=70    page=0  chnl=15
char id=55   x=588   y=150   width=52    height=69    xoffset=10    yoffset=41    xadvance=70    page=0  chnl=15
char id=56   x=0     y=178   width=52    height=70    xoffset=9     yoffset=40    xadvance=70    page=0  chnl=15
char id=57   x=913   y=77    width=53    height=70    xoffset=8     yoffset=40    xadvance=70    page=0  chnl=15
char id=58   x=1001  y=0     width=20    height=53    xoffset=25    yoffset=56    xadvance=70    page=0  chnl=15
char id=59   x=104   y=178   width=25    height=70    xoffset=21    yoffset=56    xadvance=70    page=0  chnl=15
char id=60   x=807   y=217   width=56    height=58    xoffset=6     yoffset=47    xadvance=70    page=0  chnl=15
char id=61   x=841   y=276   width=52    height=39    xoffset=9     yoffset=56    xadvance=70    page=0  chnl=15
char id=62   x=750   y=217   width=56    height=58    xoffset=8     yoffset=47    xadvance=70    page=0  chnl=15
char id=63   x=243   y=100   width=45    height=73    xoffset=12    yoffset=36    xadvance=70    page=0  chnl=15
char id=64   x=423   y=87    width=66    height=70    xoffset=2     yoffset=48    xadvance=70    page=0  chnl=15
char id=65   x=744   y=148   width=72    height=68    xoffset=-1    yoffset=41    xadvance=70    page=0  chnl=15
char id=66   x=519   y=228   width=61    height=68    xoffset=4     yoffset=41    xadvance=70    page=0  chnl=15
char id=67   x=681   y=77    width=59    height=70    xoffset=6     yoffset=40    xadvance=70    page=0  chnl=15
char id=68   x=958   y=148   width=63    height=68    xoffset=3     yoffset=41    xadvance=70    page=0  chnl=15
char id=69   x=333   y=244   width=61    height=68    xoffset=3     yoffset=41    xadvance=70    page=0  chnl=15
char id=70   x=395   y=239   width=61    height=68    xoffset=3     yoffset=41    xadvance=70    page=0  chnl=15
char id=71   x=490   y=83    width=64    height=70    xoffset=4     yoffset=40    xadvance=70    page=0  chnl=15
char id=72   x=203   y=248   width=66    height=68    xoffset=2     yoffset=41    xadvance=70    page=0  chnl=15
char id=73   x=697   y=218   width=52    height=68    xoffset=9     yoffset=41    xadvance=70    page=0  chnl=15
char id=74   x=413   y=169   width=63    height=69    xoffset=5     yoffset=41    xadvance=70    page=0  chnl=15
char id=75   x=888   y=148   width=69    height=68    xoffset=2     yoffset=41    xadvance=70    page=0  chnl=15
char id=76   x=457   y=239   width=61    height=68    xoffset=3     yoffset=41    xadvance=70    page=0  chnl=15
char id=77   x=817   y=148   width=70    height=68    xoffset=0     yoffset=41    xadvance=70    page=0  chnl=15
char id=78   x=278   y=174   width=67    height=69    xoffset=2     yoffset=41    xadvance=70    page=0  chnl=15
char id=79   x=555   y=79    width=64    height=70    xoffset=3     yoffset=40    xadvance=70    page=0  chnl=15
char id=80   x=270   y=246   width=62    height=68    xoffset=3     yoffset=41    xadvance=70    page=0  chnl=15
char id=81   x=421   y=0     width=64    height=86    xoffset=3     yoffset=40    xadvance=70    page=0  chnl=15
char id=82   x=69    y=249   width=66    height=68    xoffset=3     yoffset=41    xadvance=70    page=0  chnl=15
char id=83   x=858   y=77    width=54    height=70    xoffset=8     yoffset=40    xadvance=70    page=0  chnl=15
char id=84   x=581   y=224   width=60    height=68    xoffset=5     yoffset=41    xadvance=70    page=0  chnl=15
char id=85   x=346   y=169   width=66    height=69    xoffset=2     yoffset=41    xadvance=70    page=0  chnl=15
char id=86   x=205   y=176   width=72    height=69    xoffset=-1    yoffset=41    xadvance=70    page=0  chnl=15
char id=87   x=130   y=178   width=74    height=69    xoffset=-2    yoffset=41    xadvance=70    page=0  chnl=15
char id=88   x=0     y=249   width=68    height=68    xoffset=1     yoffset=41    xadvance=70    page=0  chnl=15
char id=89   x=136   y=248   width=66    height=68    xoffset=2     yoffset=41    xadvance=70    page=0  chnl=15
char id=90   x=642   y=219   width=54    height=68    xoffset=8     yoffset=41    xadvance=70    page=0  chnl=15
char id=91   x=383   y=0     width=37    height=97    xoffset=16    yoffset=31    xadvance=70    page=0  chnl=15
char id=92   x=53    y=0     width=52    height=101   xoffset=9     yoffset=29    xadvance=70    page=0  chnl=15
char id=93   x=345   y=0     width=37    height=97    xoffset=17    yoffset=31    xadvance=70    page=0  chnl=15
char id=94   x=792   y=276   width=48    height=43    xoffset=11    yoffset=39    xadvance=70    page=0  chnl=15
char id=95   x=57    y=374   width=76    height=13    xoffset=-3    yoffset=125   xadvance=70    page=0  chnl=15
char id=96   x=966   y=273   width=32    height=24    xoffset=15    yoffset=27    xadvance=70    page=0  chnl=15
char id=97   x=864   y=217   width=62    height=55    xoffset=6     yoffset=55    xadvance=70    page=0  chnl=15
char id=98   x=725   y=0     width=64    height=76    xoffset=1     yoffset=34    xadvance=70    page=0  chnl=15
char id=99   x=57    y=318   width=55    height=55    xoffset=7     yoffset=55    xadvance=70    page=0  chnl=15
char id=100  x=790   y=0     width=63    height=76    xoffset=5     yoffset=34    xadvance=70    page=0  chnl=15
char id=101  x=0     y=318   width=56    height=55    xoffset=7     yoffset=55    xadvance=70    page=0  chnl=15
char id=102  x=132   y=102   width=56    height=75    xoffset=9     yoffset=34    xadvance=70    page=0  chnl=15
char id=103  x=594   y=0     width=63    height=77    xoffset=5     yoffset=55    xadvance=70    page=0  chnl=15
char id=104  x=0     y=102   width=66    height=75    xoffset=2     yoffset=34    xadvance=70    page=0  chnl=15
char id=105  x=539   y=0     width=54    height=78    xoffset=9     yoffset=31    xadvance=70    page=0  chnl=15
char id=106  x=106   y=0     width=44    height=101   xoffset=9     yoffset=31    xadvance=70    page=0  chnl=15
char id=107  x=67    y=102   width=64    height=75    xoffset=3     yoffset=34    xadvance=70    page=0  chnl=15
char id=108  x=189   y=100   width=53    height=75    xoffset=9     yoffset=34    xadvance=70    page=0  chnl=15
char id=109  x=241   y=317   width=68    height=54    xoffset=-1    yoffset=55    xadvance=70    page=0  chnl=15
char id=110  x=310   y=315   width=66    height=54    xoffset=3     yoffset=55    xadvance=70    page=0  chnl=15
char id=111  x=927   y=217   width=58    height=55    xoffset=6     yoffset=55    xadvance=70    page=0  chnl=15
char id=112  x=918   y=0     width=63    height=76    xoffset=2     yoffset=55    xadvance=70    page=0  chnl=15
char id=113  x=854   y=0     width=63    height=76    xoffset=5     yoffset=55    xadvance=70    page=0  chnl=15
char id=114  x=510   y=308   width=58    height=54    xoffset=7     yoffset=55    xadvance=70    page=0  chnl=15
char id=115  x=113   y=318   width=52    height=55    xoffset=9     yoffset=55    xadvance=70    page=0  chnl=15
char id=116  x=741   y=77    width=59    height=70    xoffset=5     yoffset=40    xadvance=70    page=0  chnl=15
char id=117  x=444   y=308   width=65    height=54    xoffset=2     yoffset=56    xadvance=70    page=0  chnl=15
char id=118  x=377   y=313   width=66    height=54    xoffset=2     yoffset=56    xadvance=70    page=0  chnl=15
char id=119  x=166   y=317   width=74    height=54    xoffset=-2    yoffset=56    xadvance=70    page=0  chnl=15
char id=120  x=569   y=297   width=63    height=53    xoffset=4     yoffset=56    xadvance=70    page=0  chnl=15
char id=121  x=658   y=0     width=66    height=76    xoffset=2     yoffset=56    xadvance=70    page=0  chnl=15
char id=122  x=633   y=293   width=54    height=53    xoffset=8     yoffset=56    xadvance=70    page=0  chnl=15
char id=123  x=247   y=0     width=48    height=97    xoffset=9     yoffset=31    xadvance=70    page=0  chnl=15
char id=124  x=151   y=0     width=15    height=100   xoffset=28    yoffset=29    xadvance=70    page=0  chnl=15
char id=125  x=296   y=0     width=48    height=97    xoffset=13    yoffset=31    xadvance=70    page=0  chnl=15
char id=126  x=0     y=374   width=56    height=21    xoffset=7     yoffset=65    xadvance=70    page=0  chnl=15
