info face="Courier Prime" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-10_0.png"
chars count=96
char id=13   x=187   y=6     width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=32   x=191   y=6     width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=33   x=113   y=0     width=2     height=6     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=155   y=6     width=3     height=3     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=231   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=44    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=236   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=38   x=241   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=39   x=173   y=6     width=2     height=2     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=36    y=0     width=2     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=28    y=0     width=3     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=73    y=7     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=138   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=159   y=6     width=2     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=45   x=182   y=6     width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=46   x=167   y=6     width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=30    y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=50    y=7     width=3     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=35    y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=40    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=45    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=116   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=121   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=151   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=10    y=9     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=131   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=143   y=6     width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=54    y=7     width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=93    y=7     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=146   y=6     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=128   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=109   y=0     width=3     height=6     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=39    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=65   x=156   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=66   x=161   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=251   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=166   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=171   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=176   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=181   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=186   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=191   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=196   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=201   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=246   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=136   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=146   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=216   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=141   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=81   x=49    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=126   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=15    y=9     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=5     y=9     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=0     y=9     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=20    y=9     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=226   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=88   x=221   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=89   x=206   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=211   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=14    y=0     width=2     height=8     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=5     y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=17    y=0     width=2     height=8     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=151   y=6     width=3     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=176   y=6     width=5     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=96   x=170   y=6     width=2     height=2     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=78    y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=54    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=118   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=59    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=133   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=64    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=69    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=74    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=79    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=10    y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=84    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=104   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=57    y=7     width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=110  x=63    y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=68    y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=89    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=94    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=83    y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=88    y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=116  x=25    y=8     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=98    y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=103   y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=119  x=108   y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=113   y=7     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=99    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=122  x=123   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=123  x=23    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=20    y=0     width=2     height=8     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=32    y=0     width=3     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=162   y=6     width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
