info face="Courier Prime" size=150 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=151 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-watch_0.png"
chars count=96
char id=13   x=1011  y=75    width=3     height=1     xoffset=-1    yoffset=150   xadvance=68    page=0  chnl=15
char id=32   x=1017  y=0     width=3     height=1     xoffset=-1    yoffset=150   xadvance=68    page=0  chnl=15
char id=33   x=229   y=98    width=18    height=72    xoffset=25    yoffset=34    xadvance=68    page=0  chnl=15
char id=34   x=786   y=269   width=50    height=34    xoffset=9     yoffset=34    xadvance=68    page=0  chnl=15
char id=35   x=314   y=97    width=64    height=69    xoffset=2     yoffset=38    xadvance=68    page=0  chnl=15
char id=36   x=478   y=0     width=51    height=80    xoffset=9     yoffset=33    xadvance=68    page=0  chnl=15
char id=37   x=379   y=97    width=64    height=69    xoffset=2     yoffset=38    xadvance=68    page=0  chnl=15
char id=38   x=570   y=77    width=58    height=69    xoffset=6     yoffset=38    xadvance=68    page=0  chnl=15
char id=39   x=837   y=269   width=19    height=34    xoffset=25    yoffset=34    xadvance=68    page=0  chnl=15
char id=40   x=165   y=0     width=38    height=97    xoffset=14    yoffset=28    xadvance=68    page=0  chnl=15
char id=41   x=204   y=0     width=38    height=97    xoffset=16    yoffset=28    xadvance=68    page=0  chnl=15
char id=42   x=611   y=288   width=48    height=46    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=43   x=560   y=288   width=50    height=50    xoffset=9     yoffset=48    xadvance=68    page=0  chnl=15
char id=44   x=760   y=273   width=25    height=36    xoffset=19    yoffset=86    xadvance=68    page=0  chnl=15
char id=45   x=964   y=268   width=50    height=13    xoffset=9     yoffset=67    xadvance=68    page=0  chnl=15
char id=46   x=944   y=268   width=19    height=21    xoffset=25    yoffset=85    xadvance=68    page=0  chnl=15
char id=47   x=0     y=0     width=51    height=99    xoffset=9     yoffset=27    xadvance=68    page=0  chnl=15
char id=48   x=746   y=76    width=54    height=69    xoffset=7     yoffset=38    xadvance=68    page=0  chnl=15
char id=49   x=622   y=147   width=50    height=68    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=50   x=468   y=155   width=51    height=68    xoffset=8     yoffset=38    xadvance=68    page=0  chnl=15
char id=51   x=0     y=174   width=49    height=69    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=52   x=412   y=167   width=55    height=68    xoffset=6     yoffset=38    xadvance=68    page=0  chnl=15
char id=53   x=520   y=151   width=50    height=68    xoffset=9     yoffset=39    xadvance=68    page=0  chnl=15
char id=54   x=908   y=75    width=51    height=69    xoffset=9     yoffset=38    xadvance=68    page=0  chnl=15
char id=55   x=571   y=147   width=50    height=68    xoffset=10    yoffset=39    xadvance=68    page=0  chnl=15
char id=56   x=960   y=75    width=50    height=69    xoffset=9     yoffset=38    xadvance=68    page=0  chnl=15
char id=57   x=855   y=75    width=52    height=69    xoffset=8     yoffset=38    xadvance=68    page=0  chnl=15
char id=58   x=1004  y=213   width=19    height=52    xoffset=25    yoffset=54    xadvance=68    page=0  chnl=15
char id=59   x=50    y=174   width=25    height=69    xoffset=20    yoffset=54    xadvance=68    page=0  chnl=15
char id=60   x=664   y=216   width=55    height=57    xoffset=6     yoffset=45    xadvance=68    page=0  chnl=15
char id=61   x=709   y=274   width=50    height=39    xoffset=9     yoffset=54    xadvance=68    page=0  chnl=15
char id=62   x=720   y=215   width=54    height=57    xoffset=8     yoffset=45    xadvance=68    page=0  chnl=15
char id=63   x=183   y=98    width=45    height=72    xoffset=11    yoffset=34    xadvance=68    page=0  chnl=15
char id=64   x=248   y=97    width=65    height=69    xoffset=1     yoffset=46    xadvance=68    page=0  chnl=15
char id=65   x=673   y=147   width=70    height=67    xoffset=-1    yoffset=39    xadvance=68    page=0  chnl=15
char id=66   x=438   y=236   width=60    height=67    xoffset=4     yoffset=39    xadvance=68    page=0  chnl=15
char id=67   x=629   y=77    width=58    height=69    xoffset=5     yoffset=38    xadvance=68    page=0  chnl=15
char id=68   x=130   y=243   width=62    height=67    xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=69   x=255   y=240   width=60    height=67    xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=70   x=316   y=236   width=60    height=67    xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=71   x=507   y=81    width=62    height=69    xoffset=4     yoffset=38    xadvance=68    page=0  chnl=15
char id=72   x=65    y=244   width=64    height=67    xoffset=2     yoffset=39    xadvance=68    page=0  chnl=15
char id=73   x=613   y=216   width=50    height=67    xoffset=9     yoffset=39    xadvance=68    page=0  chnl=15
char id=74   x=350   y=167   width=61    height=68    xoffset=5     yoffset=39    xadvance=68    page=0  chnl=15
char id=75   x=813   y=146   width=67    height=67    xoffset=2     yoffset=39    xadvance=68    page=0  chnl=15
char id=76   x=377   y=236   width=60    height=67    xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=77   x=744   y=146   width=68    height=67    xoffset=0     yoffset=39    xadvance=68    page=0  chnl=15
char id=78   x=219   y=171   width=65    height=68    xoffset=2     yoffset=39    xadvance=68    page=0  chnl=15
char id=79   x=444   y=85    width=62    height=69    xoffset=3     yoffset=38    xadvance=68    page=0  chnl=15
char id=80   x=193   y=243   width=61    height=67    xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=81   x=415   y=0     width=62    height=84    xoffset=3     yoffset=38    xadvance=68    page=0  chnl=15
char id=82   x=948   y=145   width=65    height=67    xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=83   x=801   y=76    width=53    height=69    xoffset=8     yoffset=38    xadvance=68    page=0  chnl=15
char id=84   x=499   y=224   width=58    height=67    xoffset=5     yoffset=39    xadvance=68    page=0  chnl=15
char id=85   x=285   y=167   width=64    height=68    xoffset=2     yoffset=39    xadvance=68    page=0  chnl=15
char id=86   x=148   y=174   width=70    height=68    xoffset=-1    yoffset=39    xadvance=68    page=0  chnl=15
char id=87   x=76    y=174   width=71    height=68    xoffset=-1    yoffset=39    xadvance=68    page=0  chnl=15
char id=88   x=881   y=145   width=66    height=67    xoffset=1     yoffset=39    xadvance=68    page=0  chnl=15
char id=89   x=0     y=244   width=64    height=67    xoffset=2     yoffset=39    xadvance=68    page=0  chnl=15
char id=90   x=558   y=220   width=54    height=67    xoffset=7     yoffset=39    xadvance=68    page=0  chnl=15
char id=91   x=378   y=0     width=36    height=96    xoffset=16    yoffset=29    xadvance=68    page=0  chnl=15
char id=92   x=52    y=0     width=51    height=99    xoffset=9     yoffset=27    xadvance=68    page=0  chnl=15
char id=93   x=340   y=0     width=37    height=96    xoffset=16    yoffset=29    xadvance=68    page=0  chnl=15
char id=94   x=660   y=284   width=48    height=42    xoffset=10    yoffset=38    xadvance=68    page=0  chnl=15
char id=95   x=0     y=367   width=73    height=13    xoffset=-2    yoffset=122   xadvance=68    page=0  chnl=15
char id=96   x=857   y=269   width=31    height=24    xoffset=15    yoffset=25    xadvance=68    page=0  chnl=15
char id=97   x=775   y=214   width=60    height=54    xoffset=6     yoffset=53    xadvance=68    page=0  chnl=15
char id=98   x=899   y=0     width=62    height=74    xoffset=1     yoffset=33    xadvance=68    page=0  chnl=15
char id=99   x=950   y=213   width=53    height=54    xoffset=7     yoffset=53    xadvance=68    page=0  chnl=15
char id=100  x=836   y=0     width=62    height=74    xoffset=5     yoffset=33    xadvance=68    page=0  chnl=15
char id=101  x=894   y=213   width=55    height=54    xoffset=7     yoffset=53    xadvance=68    page=0  chnl=15
char id=102  x=962   y=0     width=54    height=74    xoffset=9     yoffset=32    xadvance=68    page=0  chnl=15
char id=103  x=530   y=0     width=62    height=76    xoffset=5     yoffset=53    xadvance=68    page=0  chnl=15
char id=104  x=0     y=100   width=65    height=73    xoffset=2     yoffset=33    xadvance=68    page=0  chnl=15
char id=105  x=593   y=0     width=52    height=76    xoffset=9     yoffset=30    xadvance=68    page=0  chnl=15
char id=106  x=104   y=0     width=44    height=99    xoffset=8     yoffset=30    xadvance=68    page=0  chnl=15
char id=107  x=66    y=100   width=62    height=73    xoffset=3     yoffset=33    xadvance=68    page=0  chnl=15
char id=108  x=129   y=100   width=53    height=73    xoffset=8     yoffset=33    xadvance=68    page=0  chnl=15
char id=109  x=124   y=312   width=66    height=53    xoffset=-1    yoffset=53    xadvance=68    page=0  chnl=15
char id=110  x=191   y=311   width=64    height=53    xoffset=3     yoffset=53    xadvance=68    page=0  chnl=15
char id=111  x=836   y=214   width=57    height=54    xoffset=6     yoffset=53    xadvance=68    page=0  chnl=15
char id=112  x=774   y=0     width=61    height=75    xoffset=2     yoffset=53    xadvance=68    page=0  chnl=15
char id=113  x=711   y=0     width=62    height=75    xoffset=5     yoffset=53    xadvance=68    page=0  chnl=15
char id=114  x=386   y=304   width=56    height=53    xoffset=7     yoffset=53    xadvance=68    page=0  chnl=15
char id=115  x=0     y=312   width=51    height=54    xoffset=9     yoffset=53    xadvance=68    page=0  chnl=15
char id=116  x=688   y=76    width=57    height=69    xoffset=5     yoffset=38    xadvance=68    page=0  chnl=15
char id=117  x=256   y=308   width=64    height=53    xoffset=2     yoffset=54    xadvance=68    page=0  chnl=15
char id=118  x=321   y=304   width=64    height=53    xoffset=2     yoffset=54    xadvance=68    page=0  chnl=15
char id=119  x=52    y=312   width=71    height=53    xoffset=-1    yoffset=54    xadvance=68    page=0  chnl=15
char id=120  x=443   y=304   width=61    height=52    xoffset=4     yoffset=54    xadvance=68    page=0  chnl=15
char id=121  x=646   y=0     width=64    height=75    xoffset=2     yoffset=54    xadvance=68    page=0  chnl=15
char id=122  x=505   y=292   width=54    height=52    xoffset=7     yoffset=54    xadvance=68    page=0  chnl=15
char id=123  x=292   y=0     width=47    height=96    xoffset=9     yoffset=29    xadvance=68    page=0  chnl=15
char id=124  x=149   y=0     width=15    height=98    xoffset=27    yoffset=28    xadvance=68    page=0  chnl=15
char id=125  x=243   y=0     width=48    height=96    xoffset=12    yoffset=29    xadvance=68    page=0  chnl=15
char id=126  x=889   y=269   width=54    height=21    xoffset=7     yoffset=63    xadvance=68    page=0  chnl=15
