info face="Courier Prime" size=192 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=192 base=135 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-watch_0.png"
chars count=96
char id=13   x=1007  y=0     width=3     height=1     xoffset=-1    yoffset=191   xadvance=88    page=0  chnl=15
char id=32   x=1003  y=0     width=3     height=1     xoffset=-1    yoffset=191   xadvance=88    page=0  chnl=15
char id=33   x=979   y=0     width=23    height=92    xoffset=32    yoffset=43    xadvance=88    page=0  chnl=15
char id=34   x=189   y=554   width=63    height=43    xoffset=12    yoffset=44    xadvance=88    page=0  chnl=15
char id=35   x=720   y=99    width=81    height=87    xoffset=3     yoffset=49    xadvance=88    page=0  chnl=15
char id=36   x=606   y=0     width=66    height=103   xoffset=11    yoffset=41    xadvance=88    page=0  chnl=15
char id=37   x=802   y=97    width=81    height=87    xoffset=3     yoffset=49    xadvance=88    page=0  chnl=15
char id=38   x=80    y=224   width=75    height=87    xoffset=7     yoffset=49    xadvance=88    page=0  chnl=15
char id=39   x=973   y=164   width=24    height=43    xoffset=32    yoffset=44    xadvance=88    page=0  chnl=15
char id=40   x=260   y=0     width=48    height=124   xoffset=18    yoffset=36    xadvance=88    page=0  chnl=15
char id=41   x=210   y=0     width=49    height=124   xoffset=21    yoffset=36    xadvance=88    page=0  chnl=15
char id=42   x=0     y=554   width=61    height=59    xoffset=13    yoffset=49    xadvance=88    page=0  chnl=15
char id=43   x=927   y=429   width=64    height=64    xoffset=12    yoffset=61    xadvance=88    page=0  chnl=15
char id=44   x=990   y=93    width=31    height=47    xoffset=25    yoffset=109   xadvance=88    page=0  chnl=15
char id=45   x=419   y=553   width=64    height=17    xoffset=12    yoffset=84    xadvance=88    page=0  chnl=15
char id=46   x=998   y=141   width=24    height=27    xoffset=32    yoffset=108   xadvance=88    page=0  chnl=15
char id=47   x=67    y=0     width=66    height=127   xoffset=11    yoffset=34    xadvance=88    page=0  chnl=15
char id=48   x=304   y=221   width=69    height=87    xoffset=9     yoffset=49    xadvance=88    page=0  chnl=15
char id=49   x=363   y=309   width=64    height=86    xoffset=13    yoffset=49    xadvance=88    page=0  chnl=15
char id=50   x=232   y=312   width=65    height=86    xoffset=11    yoffset=49    xadvance=88    page=0  chnl=15
char id=51   x=643   y=198   width=62    height=87    xoffset=13    yoffset=49    xadvance=88    page=0  chnl=15
char id=52   x=160   y=312   width=71    height=86    xoffset=8     yoffset=49    xadvance=88    page=0  chnl=15
char id=53   x=428   y=307   width=63    height=86    xoffset=12    yoffset=50    xadvance=88    page=0  chnl=15
char id=54   x=511   y=218   width=66    height=87    xoffset=11    yoffset=49    xadvance=88    page=0  chnl=15
char id=55   x=298   y=312   width=64    height=86    xoffset=13    yoffset=50    xadvance=88    page=0  chnl=15
char id=56   x=578   y=202   width=64    height=87    xoffset=12    yoffset=49    xadvance=88    page=0  chnl=15
char id=57   x=443   y=219   width=67    height=87    xoffset=10    yoffset=49    xadvance=88    page=0  chnl=15
char id=58   x=965   y=97    width=24    height=66    xoffset=32    yoffset=69    xadvance=88    page=0  chnl=15
char id=59   x=687   y=99    width=32    height=88    xoffset=26    yoffset=69    xadvance=88    page=0  chnl=15
char id=60   x=828   y=361   width=69    height=73    xoffset=8     yoffset=56    xadvance=88    page=0  chnl=15
char id=61   x=124   y=554   width=64    height=50    xoffset=12    yoffset=69    xadvance=88    page=0  chnl=15
char id=62   x=758   y=361   width=69    height=73    xoffset=10    yoffset=56    xadvance=88    page=0  chnl=15
char id=63   x=544   y=109   width=58    height=92    xoffset=14    yoffset=43    xadvance=88    page=0  chnl=15
char id=64   x=603   y=109   width=83    height=88    xoffset=2     yoffset=58    xadvance=88    page=0  chnl=15
char id=65   x=492   y=307   width=90    height=85    xoffset=-1    yoffset=50    xadvance=88    page=0  chnl=15
char id=66   x=240   y=399   width=77    height=85    xoffset=5     yoffset=50    xadvance=88    page=0  chnl=15
char id=67   x=156   y=224   width=74    height=87    xoffset=7     yoffset=49    xadvance=88    page=0  chnl=15
char id=68   x=82    y=399   width=79    height=85    xoffset=4     yoffset=50    xadvance=88    page=0  chnl=15
char id=69   x=318   y=399   width=76    height=85    xoffset=4     yoffset=50    xadvance=88    page=0  chnl=15
char id=70   x=395   y=396   width=76    height=85    xoffset=4     yoffset=50    xadvance=88    page=0  chnl=15
char id=71   x=884   y=97    width=80    height=87    xoffset=5     yoffset=49    xadvance=88    page=0  chnl=15
char id=72   x=0     y=399   width=81    height=85    xoffset=3     yoffset=50    xadvance=88    page=0  chnl=15
char id=73   x=693   y=372   width=64    height=85    xoffset=12    yoffset=50    xadvance=88    page=0  chnl=15
char id=74   x=82    y=312   width=77    height=86    xoffset=7     yoffset=50    xadvance=88    page=0  chnl=15
char id=75   x=671   y=286   width=85    height=85    xoffset=3     yoffset=50    xadvance=88    page=0  chnl=15
char id=76   x=472   y=394   width=76    height=85    xoffset=4     yoffset=50    xadvance=88    page=0  chnl=15
char id=77   x=583   y=290   width=87    height=85    xoffset=0     yoffset=50    xadvance=88    page=0  chnl=15
char id=78   x=889   y=185   width=83    height=86    xoffset=3     yoffset=50    xadvance=88    page=0  chnl=15
char id=79   x=0     y=224   width=79    height=87    xoffset=4     yoffset=49    xadvance=88    page=0  chnl=15
char id=80   x=162   y=399   width=77    height=85    xoffset=4     yoffset=50    xadvance=88    page=0  chnl=15
char id=81   x=526   y=0     width=79    height=108   xoffset=4     yoffset=49    xadvance=88    page=0  chnl=15
char id=82   x=926   y=272   width=82    height=85    xoffset=4     yoffset=50    xadvance=88    page=0  chnl=15
char id=83   x=374   y=219   width=68    height=87    xoffset=10    yoffset=49    xadvance=88    page=0  chnl=15
char id=84   x=549   y=393   width=74    height=85    xoffset=7     yoffset=50    xadvance=88    page=0  chnl=15
char id=85   x=0     y=312   width=81    height=86    xoffset=3     yoffset=50    xadvance=88    page=0  chnl=15
char id=86   x=798   y=187   width=90    height=86    xoffset=-1    yoffset=50    xadvance=88    page=0  chnl=15
char id=87   x=706   y=188   width=91    height=86    xoffset=-2    yoffset=50    xadvance=88    page=0  chnl=15
char id=88   x=757   y=275   width=84    height=85    xoffset=2     yoffset=50    xadvance=88    page=0  chnl=15
char id=89   x=842   y=274   width=83    height=85    xoffset=2     yoffset=50    xadvance=88    page=0  chnl=15
char id=90   x=624   y=376   width=68    height=85    xoffset=9     yoffset=50    xadvance=88    page=0  chnl=15
char id=91   x=309   y=0     width=46    height=123   xoffset=20    yoffset=36    xadvance=88    page=0  chnl=15
char id=92   x=0     y=0     width=66    height=127   xoffset=11    yoffset=34    xadvance=88    page=0  chnl=15
char id=93   x=356   y=0     width=46    height=123   xoffset=21    yoffset=36    xadvance=88    page=0  chnl=15
char id=94   x=62    y=554   width=61    height=54    xoffset=13    yoffset=47    xadvance=88    page=0  chnl=15
char id=95   x=324   y=553   width=94    height=17    xoffset=-3    yoffset=155   xadvance=88    page=0  chnl=15
char id=96   x=976   y=358   width=40    height=31    xoffset=19    yoffset=31    xadvance=88    page=0  chnl=15
char id=97   x=898   y=360   width=77    height=68    xoffset=7     yoffset=68    xadvance=88    page=0  chnl=15
char id=98   x=741   y=0     width=79    height=96    xoffset=2     yoffset=40    xadvance=88    page=0  chnl=15
char id=99   x=144   y=485   width=68    height=68    xoffset=9     yoffset=68    xadvance=88    page=0  chnl=15
char id=100  x=821   y=0     width=78    height=96    xoffset=7     yoffset=40    xadvance=88    page=0  chnl=15
char id=101  x=73    y=485   width=70    height=68    xoffset=9     yoffset=68    xadvance=88    page=0  chnl=15
char id=102  x=243   y=125   width=68    height=95    xoffset=12    yoffset=40    xadvance=88    page=0  chnl=15
char id=103  x=900   y=0     width=78    height=96    xoffset=7     yoffset=68    xadvance=88    page=0  chnl=15
char id=104  x=312   y=124   width=82    height=94    xoffset=3     yoffset=41    xadvance=88    page=0  chnl=15
char id=105  x=673   y=0     width=67    height=98    xoffset=12    yoffset=37    xadvance=88    page=0  chnl=15
char id=106  x=134   y=0     width=55    height=127   xoffset=11    yoffset=37    xadvance=88    page=0  chnl=15
char id=107  x=395   y=124   width=80    height=94    xoffset=4     yoffset=41    xadvance=88    page=0  chnl=15
char id=108  x=476   y=123   width=67    height=94    xoffset=11    yoffset=41    xadvance=88    page=0  chnl=15
char id=109  x=372   y=485   width=84    height=67    xoffset=-1    yoffset=68    xadvance=88    page=0  chnl=15
char id=110  x=541   y=480   width=82    height=67    xoffset=4     yoffset=68    xadvance=88    page=0  chnl=15
char id=111  x=0     y=485   width=72    height=68    xoffset=8     yoffset=68    xadvance=88    page=0  chnl=15
char id=112  x=84    y=128   width=79    height=95    xoffset=2     yoffset=68    xadvance=88    page=0  chnl=15
char id=113  x=164   y=128   width=78    height=95    xoffset=7     yoffset=68    xadvance=88    page=0  chnl=15
char id=114  x=706   y=458   width=72    height=67    xoffset=9     yoffset=68    xadvance=88    page=0  chnl=15
char id=115  x=213   y=485   width=66    height=68    xoffset=11    yoffset=68    xadvance=88    page=0  chnl=15
char id=116  x=231   y=224   width=72    height=87    xoffset=7     yoffset=49    xadvance=88    page=0  chnl=15
char id=117  x=624   y=462   width=81    height=67    xoffset=3     yoffset=69    xadvance=88    page=0  chnl=15
char id=118  x=457   y=482   width=83    height=67    xoffset=2     yoffset=69    xadvance=88    page=0  chnl=15
char id=119  x=280   y=485   width=91    height=67    xoffset=-2    yoffset=69    xadvance=88    page=0  chnl=15
char id=120  x=779   y=435   width=78    height=66    xoffset=5     yoffset=69    xadvance=88    page=0  chnl=15
char id=121  x=0     y=128   width=83    height=95    xoffset=2     yoffset=69    xadvance=88    page=0  chnl=15
char id=122  x=858   y=435   width=68    height=66    xoffset=9     yoffset=69    xadvance=88    page=0  chnl=15
char id=123  x=403   y=0     width=61    height=122   xoffset=11    yoffset=37    xadvance=88    page=0  chnl=15
char id=124  x=190   y=0     width=19    height=126   xoffset=34    yoffset=34    xadvance=88    page=0  chnl=15
char id=125  x=465   y=0     width=60    height=122   xoffset=16    yoffset=37    xadvance=88    page=0  chnl=15
char id=126  x=253   y=554   width=70    height=26    xoffset=9     yoffset=81    xadvance=88    page=0  chnl=15
