info face="Courier Prime" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-12_0.png"
chars count=96
char id=13   x=252   y=6     width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=32   x=6     y=15    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=129   y=0     width=2     height=6     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=233   y=6     width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=6     y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=55    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=12    y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=18    y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=39   x=242   y=6     width=2     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=34    y=0     width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=38    y=0     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=195   y=6     width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=159   y=6     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=224   y=6     width=2     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=45   x=0     y=15    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=10    y=15    width=2     height=1     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=48    y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=90    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=85    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=80    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=54    y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=70    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=65    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=95    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=100   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=75    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=210   y=6     width=2     height=4     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=105   y=7     width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=189   y=6     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=213   y=6     width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=200   y=6     width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=109   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=73    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=153   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=190   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=24    y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=196   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=202   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=208   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=214   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=220   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=60    y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=226   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=232   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=238   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=139   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=78   x=172   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=244   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=178   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=61    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=166   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=160   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=42    y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=30    y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=146   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=132   y=0     width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=88   x=184   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=0     y=9     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=250   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=24    y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=5     y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=20    y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=219   y=6     width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=245   y=6     width=6     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=238   y=6     width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=141   y=6     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=49    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=171   y=6     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=67    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=123   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=114   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=79    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=85    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=119   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=28    y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=91    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=124   y=0     width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=116   y=7     width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=177   y=6     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=183   y=6     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=97    y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=42    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=129   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=135   y=6     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=36    y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=147   y=6     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=153   y=6     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=109   y=7     width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=165   y=6     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=103   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=205   y=6     width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=15    y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=32    y=0     width=1     height=8     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=10    y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=227   y=6     width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
