info face="Courier Prime" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-11_0.png"
chars count=96
char id=13   x=229   y=6     width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=32   x=225   y=6     width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=124   y=0     width=1     height=6     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=195   y=6     width=3     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=12    y=9     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=105   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=18    y=9     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=24    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=202   y=6     width=1     height=3     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=32    y=0     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=36    y=0     width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=179   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=159   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=199   y=6     width=2     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=45   x=220   y=6     width=4     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=212   y=6     width=1     height=2     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=47   x=5     y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=41    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=66    y=7     width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=36    y=8     width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=252   y=0     width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=61    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=82    y=7     width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=56    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=74    y=7     width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=78    y=7     width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=51    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=184   y=6     width=1     height=4     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=86    y=7     width=2     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=154   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=186   y=6     width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=149   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=120   y=0     width=3     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=64    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=174   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=180   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=126   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=186   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=192   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=198   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=204   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=240   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=70    y=7     width=3     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=210   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=216   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=222   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=228   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=234   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=246   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=162   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=58    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=156   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=46    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=150   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=144   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=138   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=132   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=30    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=168   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=0     y=9     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=13    y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=0     y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=9     y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=191   y=6     width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=214   y=6     width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=209   y=6     width=2     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=143   y=6     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=52    y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=169   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=46    y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=89    y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=100   y=0     width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=40    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=70    y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=115   y=0     width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=17    y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=94    y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=110   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=125   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=110  x=131   y=6     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=137   y=6     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=76    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=82    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=95    y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=164   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=6     y=9     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=101   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=107   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=113   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=119   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=88    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=174   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=23    y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=21    y=0     width=1     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=28    y=0     width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=204   y=6     width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
