info face="Courier Prime" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-64_0.png"
chars count=96
char id=13   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=32   x=168   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=33   x=499   y=0     width=7     height=30    xoffset=11    yoffset=15    xadvance=29    page=0  chnl=15
char id=34   x=0     y=133   width=17    height=13    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=35   x=0     y=43    width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=36   x=220   y=0     width=21    height=33    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=37   x=28    y=42    width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=38   x=134   y=41    width=24    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=500   y=85    width=7     height=13    xoffset=11    yoffset=15    xadvance=29    page=0  chnl=15
char id=40   x=109   y=0     width=14    height=40    xoffset=7     yoffset=13    xadvance=29    page=0  chnl=15
char id=41   x=124   y=0     width=14    height=40    xoffset=8     yoffset=13    xadvance=29    page=0  chnl=15
char id=42   x=425   y=92    width=21    height=20    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=43   x=403   y=92    width=21    height=21    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=44   x=467   y=91    width=10    height=14    xoffset=8     yoffset=38    xadvance=29    page=0  chnl=15
char id=45   x=95    y=127   width=21    height=4     xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=46   x=55    y=128   width=7     height=7     xoffset=11    yoffset=38    xadvance=29    page=0  chnl=15
char id=47   x=19    y=0     width=20    height=41    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=48   x=207   y=34    width=21    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=49   x=65    y=73    width=20    height=29    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=23    y=74    width=20    height=29    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=51   x=293   y=33    width=20    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=52   x=0     y=74    width=22    height=29    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=53   x=44    y=73    width=20    height=29    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=54   x=229   y=34    width=21    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=55   x=86    y=72    width=19    height=29    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=56   x=251   y=33    width=20    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=57   x=272   y=33    width=20    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=58   x=499   y=62    width=7     height=22    xoffset=11    yoffset=23    xadvance=29    page=0  chnl=15
char id=59   x=501   y=31    width=9     height=29    xoffset=9     yoffset=23    xadvance=29    page=0  chnl=15
char id=60   x=357   y=92    width=22    height=21    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=61   x=478   y=91    width=21    height=13    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=380   y=92    width=22    height=21    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=63   x=314   y=33    width=17    height=30    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=64   x=393   y=33    width=27    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=65   x=106   y=72    width=29    height=28    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=66   x=402   y=63    width=24    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=67   x=109   y=41    width=24    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=68   x=275   y=64    width=25    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=69   x=452   y=62    width=24    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=70   x=377   y=63    width=24    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=71   x=56    y=42    width=26    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=72   x=301   y=64    width=25    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=73   x=0     y=104   width=20    height=28    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=74   x=475   y=32    width=25    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=75   x=248   y=65    width=26    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=76   x=427   y=62    width=24    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=77   x=136   y=72    width=28    height=28    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=78   x=421   y=32    width=26    height=29    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=79   x=83    y=41    width=25    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=80   x=327   y=64    width=24    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=168   y=0     width=25    height=35    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=82   x=221   y=65    width=26    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=184   y=36    width=22    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=84   x=352   y=63    width=24    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=448   y=32    width=26    height=29    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=86   x=363   y=33    width=29    height=29    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=332   y=33    width=30    height=29    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=88   x=165   y=72    width=27    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=89   x=193   y=67    width=27    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=90   x=477   y=62    width=21    height=28    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=91   x=139   y=0     width=14    height=40    xoffset=7     yoffset=13    xadvance=29    page=0  chnl=15
char id=92   x=40    y=0     width=20    height=41    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=93   x=154   y=0     width=13    height=40    xoffset=8     yoffset=13    xadvance=29    page=0  chnl=15
char id=94   x=447   y=91    width=19    height=17    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=95   x=63    y=128   width=31    height=4     xoffset=-1    yoffset=50    xadvance=29    page=0  chnl=15
char id=96   x=18    y=133   width=12    height=9     xoffset=7     yoffset=12    xadvance=29    page=0  chnl=15
char id=97   x=21    y=104   width=24    height=24    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=98   x=348   y=0     width=25    height=32    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=99   x=94    y=102   width=22    height=24    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=100  x=296   y=0     width=25    height=32    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=101  x=46    y=103   width=23    height=24    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=102  x=453   y=0     width=22    height=31    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=103  x=194   y=0     width=25    height=33    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=104  x=425   y=0     width=27    height=31    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=105  x=374   y=0     width=22    height=32    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=42    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=107  x=397   y=0     width=27    height=31    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=108  x=476   y=0     width=22    height=31    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=109  x=139   y=101   width=30    height=23    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=110  x=201   y=96    width=27    height=23    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=70    y=103   width=23    height=24    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=112  x=270   y=0     width=25    height=32    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=113  x=322   y=0     width=25    height=32    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=114  x=284   y=93    width=23    height=23    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=115  x=117   y=101   width=21    height=24    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=116  x=159   y=41    width=24    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=117  x=257   y=94    width=26    height=23    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=118  x=229   y=94    width=27    height=23    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=119  x=170   y=101   width=30    height=23    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=120  x=308   y=93    width=26    height=22    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=121  x=242   y=0     width=27    height=32    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=335   y=93    width=21    height=22    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=123  x=67    y=0     width=20    height=40    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=61    y=0     width=5     height=41    xoffset=12    yoffset=12    xadvance=29    page=0  chnl=15
char id=125  x=88    y=0     width=20    height=40    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=31    y=129   width=23    height=7     xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
