info face="Courier Prime" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-96_0.png"
chars count=96
char id=13   x=503   y=49    width=3     height=1     xoffset=-1    yoffset=96    xadvance=44    page=0  chnl=15
char id=32   x=507   y=49    width=3     height=1     xoffset=-1    yoffset=96    xadvance=44    page=0  chnl=15
char id=33   x=257   y=55    width=10    height=46    xoffset=17    yoffset=22    xadvance=44    page=0  chnl=15
char id=34   x=466   y=220   width=26    height=20    xoffset=9     yoffset=22    xadvance=44    page=0  chnl=15
char id=35   x=310   y=53    width=40    height=45    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=36   x=284   y=0     width=32    height=52    xoffset=6     yoffset=20    xadvance=44    page=0  chnl=15
char id=37   x=268   y=55    width=41    height=45    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=38   x=430   y=49    width=36    height=45    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=39   x=493   y=219   width=10    height=20    xoffset=17    yoffset=22    xadvance=44    page=0  chnl=15
char id=40   x=159   y=0     width=21    height=62    xoffset=10    yoffset=18    xadvance=44    page=0  chnl=15
char id=41   x=181   y=0     width=21    height=62    xoffset=13    yoffset=18    xadvance=44    page=0  chnl=15
char id=42   x=357   y=226   width=31    height=30    xoffset=6     yoffset=24    xadvance=44    page=0  chnl=15
char id=43   x=324   y=237   width=32    height=32    xoffset=6     yoffset=31    xadvance=44    page=0  chnl=15
char id=44   x=418   y=221   width=14    height=21    xoffset=13    yoffset=58    xadvance=44    page=0  chnl=15
char id=45   x=273   y=146   width=32    height=6     xoffset=6     yoffset=44    xadvance=44    page=0  chnl=15
char id=46   x=54    y=284   width=10    height=11    xoffset=17    yoffset=57    xadvance=44    page=0  chnl=15
char id=47   x=59    y=0     width=30    height=63    xoffset=7     yoffset=18    xadvance=44    page=0  chnl=15
char id=48   x=102   y=113   width=31    height=45    xoffset=6     yoffset=24    xadvance=44    page=0  chnl=15
char id=49   x=65    y=160   width=30    height=44    xoffset=7     yoffset=24    xadvance=44    page=0  chnl=15
char id=50   x=481   y=95    width=30    height=44    xoffset=6     yoffset=24    xadvance=44    page=0  chnl=15
char id=51   x=196   y=112   width=30    height=45    xoffset=6     yoffset=24    xadvance=44    page=0  chnl=15
char id=52   x=0     y=160   width=33    height=44    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=53   x=34    y=160   width=30    height=44    xoffset=6     yoffset=25    xadvance=44    page=0  chnl=15
char id=54   x=165   y=112   width=30    height=45    xoffset=7     yoffset=24    xadvance=44    page=0  chnl=15
char id=55   x=96    y=159   width=29    height=44    xoffset=8     yoffset=25    xadvance=44    page=0  chnl=15
char id=56   x=134   y=112   width=30    height=45    xoffset=7     yoffset=24    xadvance=44    page=0  chnl=15
char id=57   x=70    y=113   width=31    height=45    xoffset=6     yoffset=24    xadvance=44    page=0  chnl=15
char id=58   x=313   y=237   width=10    height=33    xoffset=17    yoffset=35    xadvance=44    page=0  chnl=15
char id=59   x=126   y=159   width=14    height=44    xoffset=14    yoffset=35    xadvance=44    page=0  chnl=15
char id=60   x=210   y=246   width=34    height=33    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=61   x=433   y=220   width=32    height=20    xoffset=6     yoffset=37    xadvance=44    page=0  chnl=15
char id=62   x=245   y=246   width=34    height=33    xoffset=6     yoffset=31    xadvance=44    page=0  chnl=15
char id=63   x=230   y=63    width=26    height=46    xoffset=9     yoffset=22    xadvance=44    page=0  chnl=15
char id=64   x=318   y=99    width=41    height=44    xoffset=1     yoffset=29    xadvance=44    page=0  chnl=15
char id=65   x=141   y=158   width=44    height=43    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=66   x=151   y=202   width=36    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=67   x=467   y=49    width=35    height=45    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=68   x=394   y=141   width=38    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=69   x=76    y=205   width=37    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=70   x=0     y=205   width=37    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=71   x=351   y=50    width=39    height=45    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=72   x=433   y=140   width=38    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=73   x=221   y=202   width=30    height=43    xoffset=7     yoffset=25    xadvance=44    page=0  chnl=15
char id=74   x=442   y=95    width=38    height=44    xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=75   x=353   y=144   width=40    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=76   x=38    y=205   width=37    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=77   x=186   y=158   width=42    height=43    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=78   x=360   y=96    width=40    height=44    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=79   x=391   y=49    width=38    height=45    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=80   x=472   y=140   width=37    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=81   x=245   y=0     width=38    height=54    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=82   x=312   y=146   width=40    height=43    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=83   x=36    y=114   width=33    height=45    xoffset=5     yoffset=24    xadvance=44    page=0  chnl=15
char id=84   x=114   y=204   width=36    height=43    xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=85   x=401   y=95    width=40    height=44    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=86   x=273   y=101   width=44    height=44    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=87   x=227   y=112   width=45    height=44    xoffset=-1    yoffset=25    xadvance=44    page=0  chnl=15
char id=88   x=229   y=157   width=41    height=43    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=89   x=271   y=157   width=40    height=43    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=90   x=188   y=202   width=32    height=43    xoffset=6     yoffset=25    xadvance=44    page=0  chnl=15
char id=91   x=203   y=0     width=20    height=62    xoffset=11    yoffset=18    xadvance=44    page=0  chnl=15
char id=92   x=28    y=0     width=30    height=63    xoffset=7     yoffset=18    xadvance=44    page=0  chnl=15
char id=93   x=224   y=0     width=20    height=62    xoffset=12    yoffset=18    xadvance=44    page=0  chnl=15
char id=94   x=389   y=224   width=28    height=26    xoffset=8     yoffset=24    xadvance=44    page=0  chnl=15
char id=95   x=65    y=284   width=46    height=6     xoffset=-1    yoffset=76    xadvance=44    page=0  chnl=15
char id=96   x=0     y=284   width=18    height=14    xoffset=11    yoffset=17    xadvance=44    page=0  chnl=15
char id=97   x=252   y=201   width=38    height=35    xoffset=4     yoffset=34    xadvance=44    page=0  chnl=15
char id=98   x=41    y=64    width=39    height=48    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=99   x=327   y=190   width=34    height=35    xoffset=4     yoffset=34    xadvance=44    page=0  chnl=15
char id=100  x=473   y=0     width=38    height=48    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=101  x=362   y=188   width=34    height=35    xoffset=5     yoffset=34    xadvance=44    page=0  chnl=15
char id=102  x=161   y=63    width=34    height=48    xoffset=6     yoffset=20    xadvance=44    page=0  chnl=15
char id=103  x=317   y=0     width=38    height=49    xoffset=4     yoffset=34    xadvance=44    page=0  chnl=15
char id=104  x=432   y=0     width=40    height=48    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=105  x=356   y=0     width=33    height=49    xoffset=6     yoffset=19    xadvance=44    page=0  chnl=15
char id=106  x=0     y=0     width=27    height=64    xoffset=6     yoffset=19    xadvance=44    page=0  chnl=15
char id=107  x=0     y=65    width=40    height=48    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=108  x=196   y=63    width=33    height=48    xoffset=6     yoffset=20    xadvance=44    page=0  chnl=15
char id=109  x=430   y=185   width=45    height=34    xoffset=0     yoffset=34    xadvance=44    page=0  chnl=15
char id=110  x=88    y=249   width=40    height=34    xoffset=2     yoffset=34    xadvance=44    page=0  chnl=15
char id=111  x=291   y=201   width=35    height=35    xoffset=4     yoffset=34    xadvance=44    page=0  chnl=15
char id=112  x=121   y=63    width=39    height=48    xoffset=1     yoffset=34    xadvance=44    page=0  chnl=15
char id=113  x=81    y=64    width=39    height=48    xoffset=4     yoffset=34    xadvance=44    page=0  chnl=15
char id=114  x=476   y=184   width=35    height=34    xoffset=5     yoffset=34    xadvance=44    page=0  chnl=15
char id=115  x=397   y=185   width=32    height=35    xoffset=6     yoffset=34    xadvance=44    page=0  chnl=15
char id=116  x=0     y=114   width=35    height=45    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=117  x=129   y=248   width=39    height=34    xoffset=2     yoffset=35    xadvance=44    page=0  chnl=15
char id=118  x=46    y=249   width=41    height=34    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=119  x=0     y=249   width=45    height=34    xoffset=-1    yoffset=35    xadvance=44    page=0  chnl=15
char id=120  x=169   y=246   width=40    height=33    xoffset=2     yoffset=35    xadvance=44    page=0  chnl=15
char id=121  x=390   y=0     width=41    height=48    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=122  x=280   y=237   width=32    height=33    xoffset=6     yoffset=35    xadvance=44    page=0  chnl=15
char id=123  x=128   y=0     width=30    height=62    xoffset=6     yoffset=18    xadvance=44    page=0  chnl=15
char id=124  x=90    y=0     width=6     height=63    xoffset=19    yoffset=18    xadvance=44    page=0  chnl=15
char id=125  x=97    y=0     width=30    height=62    xoffset=8     yoffset=18    xadvance=44    page=0  chnl=15
char id=126  x=19    y=284   width=34    height=11    xoffset=5     yoffset=42    xadvance=44    page=0  chnl=15
