info face="Courier Prime" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-56_0.png"
chars count=96
char id=13   x=146   y=32    width=3     height=1     xoffset=-1    yoffset=54    xadvance=25    page=0  chnl=15
char id=32   x=146   y=34    width=3     height=1     xoffset=-1    yoffset=54    xadvance=25    page=0  chnl=15
char id=33   x=205   y=29    width=6     height=27    xoffset=10    yoffset=12    xadvance=25    page=0  chnl=15
char id=34   x=0     y=192   width=15    height=12    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=35   x=205   y=57    width=23    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=36   x=170   y=0     width=19    height=30    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=37   x=229   y=56    width=23    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=38   x=46    y=119   width=21    height=25    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=39   x=26    y=192   width=5     height=12    xoffset=10    yoffset=12    xadvance=25    page=0  chnl=15
char id=40   x=36    y=0     width=12    height=37    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=41   x=49    y=0     width=12    height=37    xoffset=7     yoffset=10    xadvance=25    page=0  chnl=15
char id=42   x=214   y=160   width=18    height=17    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=43   x=194   y=165   width=19    height=19    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=44   x=16    y=192   width=9     height=12    xoffset=7     yoffset=33    xadvance=25    page=0  chnl=15
char id=45   x=213   y=135   width=19    height=3     xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=46   x=64    y=192   width=7     height=7     xoffset=9     yoffset=32    xadvance=25    page=0  chnl=15
char id=47   x=18    y=0     width=17    height=37    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=48   x=154   y=118   width=19    height=25    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=49   x=194   y=113   width=18    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=50   x=213   y=109   width=18    height=25    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=36    y=145   width=17    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=52   x=235   y=82    width=19    height=25    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=53   x=0     y=145   width=17    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=232   y=109   width=18    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=55   x=90    y=145   width=17    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=72    y=145   width=17    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=57   x=18    y=145   width=17    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=245   y=28    width=7     height=20    xoffset=9     yoffset=19    xadvance=25    page=0  chnl=15
char id=59   x=236   y=29    width=8     height=26    xoffset=8     yoffset=19    xadvance=25    page=0  chnl=15
char id=60   x=152   y=165   width=20    height=19    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=61   x=32    y=192   width=19    height=11    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=62   x=173   y=165   width=20    height=19    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=63   x=239   y=0     width=15    height=27    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=212   y=29    width=23    height=26    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=65   x=80    y=66    width=25    height=25    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=66   x=0     y=119   width=22    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=67   x=68    y=119   width=21    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=68   x=48    y=93    width=23    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=69   x=120   y=92    width=22    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=70   x=143   y=92    width=22    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=166   y=92    width=22    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=72   x=0     y=93    width=23    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=73   x=54    y=145   width=17    height=25    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=74   x=189   y=87    width=22    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=75   x=156   y=66    width=24    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=76   x=212   y=83    width=22    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=28    y=67    width=25    height=25    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=78   x=72    y=93    width=23    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=79   x=24    y=93    width=23    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=80   x=23    y=119   width=22    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=81   x=146   y=0     width=23    height=31    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=82   x=106   y=66    width=24    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=83   x=174   y=118   width=19    height=25    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=84   x=90    y=119   width=21    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=85   x=96    y=92    width=23    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=86   x=54    y=67    width=25    height=25    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=87   x=0     y=67    width=27    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=88   x=131   y=66    width=24    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=89   x=181   y=61    width=23    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=90   x=134   y=118   width=19    height=25    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=91   x=133   y=0     width=12    height=36    xoffset=6     yoffset=10    xadvance=25    page=0  chnl=15
char id=92   x=0     y=0     width=17    height=37    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=120   y=0     width=12    height=36    xoffset=7     yoffset=10    xadvance=25    page=0  chnl=15
char id=94   x=233   y=160   width=17    height=15    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=92    y=192   width=27    height=3     xoffset=-1    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=52    y=192   width=11    height=8     xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=97   x=24    y=171   width=22    height=20    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=98   x=215   y=0     width=23    height=28    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=69    y=171   width=20    height=20    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=100  x=119   y=37    width=22    height=28    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=111   y=166   width=20    height=20    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=102  x=184   y=31    width=20    height=28    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=103  x=96    y=37    width=22    height=28    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=0     y=38    width=23    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=105  x=163   y=32    width=20    height=28    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=106  x=104   y=0     width=15    height=36    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=107  x=72    y=37    width=23    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=108  x=142   y=37    width=20    height=28    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=109  x=136   y=144   width=26    height=20    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=188   y=144   width=23    height=20    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=47    y=171   width=21    height=20    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=112  x=48    y=38    width=23    height=28    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=113  x=24    y=38    width=23    height=28    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=114  x=90    y=171   width=20    height=20    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=115  x=236   y=135   width=19    height=20    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=116  x=112   y=118   width=21    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=117  x=212   y=139   width=23    height=20    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=118  x=163   y=144   width=24    height=20    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=119  x=108   y=145   width=27    height=20    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=120  x=0     y=171   width=23    height=20    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=121  x=190   y=0     width=24    height=28    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=122  x=132   y=166   width=19    height=20    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=123  x=67    y=0     width=18    height=36    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=124  x=62    y=0     width=4     height=37    xoffset=11    yoffset=9     xadvance=25    page=0  chnl=15
char id=125  x=86    y=0     width=17    height=36    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=126  x=72    y=192   width=19    height=6     xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
