info face="Courier Prime" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeTimezone_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=32    y=233   width=6     height=20    xoffset=7     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=0     y=24    width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=18    y=100   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=18    y=157   width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=0     y=100   width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=19    y=43    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=20    y=19    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=19    y=62    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=0     y=119   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=18    y=233   width=14    height=19    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=19    y=81    width=17    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=0     y=43    width=19    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=18    y=119   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=0     y=62    width=19    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=0     y=138   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=0     y=157   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=18    y=138   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=18    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=0     y=176   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=18    y=195   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=18    y=176   width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=0     y=195   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=0     y=81    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=18    y=0     width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=0     y=214   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=0     y=233   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=18    y=214   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
