info face="Courier Prime" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontNumbers_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=0     y=240   width=17    height=5     xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=48   x=0     y=0     width=19    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=0     y=72    width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=0     y=96    width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=0     y=120   width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=0     y=24    width=19    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=0     y=216   width=17    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=0     y=48    width=19    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=0     y=144   width=18    height=24    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=0     y=168   width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=0     y=192   width=18    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
