info face="Courier Prime" size=-112 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=126 base=88 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=45   x=0     y=472   width=49    height=13    xoffset=9     yoffset=49    xadvance=67    page=0  chnl=15
char id=48   x=0     y=0     width=53    height=68    xoffset=7     yoffset=21    xadvance=67    page=0  chnl=15
char id=49   x=0     y=338   width=49    height=67    xoffset=10    yoffset=21    xadvance=67    page=0  chnl=15
char id=50   x=50    y=202   width=49    height=66    xoffset=9     yoffset=22    xadvance=67    page=0  chnl=15
char id=51   x=49    y=270   width=48    height=68    xoffset=10    yoffset=21    xadvance=67    page=0  chnl=15
char id=52   x=0     y=68    width=53    height=67    xoffset=7     yoffset=21    xadvance=67    page=0  chnl=15
char id=53   x=51    y=135   width=48    height=67    xoffset=10    yoffset=22    xadvance=67    page=0  chnl=15
char id=54   x=0     y=135   width=51    height=67    xoffset=9     yoffset=22    xadvance=67    page=0  chnl=15
char id=55   x=0     y=405   width=49    height=67    xoffset=10    yoffset=23    xadvance=67    page=0  chnl=15
char id=56   x=0     y=270   width=49    height=68    xoffset=9     yoffset=21    xadvance=67    page=0  chnl=15
char id=57   x=0     y=202   width=50    height=68    xoffset=8     yoffset=21    xadvance=67    page=0  chnl=15
