info face="Courier Prime" size=-23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWriting_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=14    y=98    width=4     height=15    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=0     y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=0     y=116   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=14    y=42    width=11    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=0     y=130   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=0     y=144   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=13    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=0     y=158   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=0     y=172   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=14    y=84    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=14    y=14    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=0     y=32    width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=0     y=46    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=0     y=186   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=0     y=60    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=0     y=200   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=0     y=214   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=0     y=74    width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=14    y=56    width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=14    y=28    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=0     y=228   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=0     y=88    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=0     y=102   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=0     y=242   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=13    y=116   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=14    y=70    width=11    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
