info face="Courier Prime" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeTimezone_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=8     y=233   width=3     height=11    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=0     y=13    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=0     y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=0     y=223   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=10    y=0     width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=0     y=103   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=0     y=23    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=113   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=0     y=123   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=0     y=233   width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=0     y=133   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=0     y=143   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=0     y=33    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=0     y=43    width=11    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=0     y=53    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=0     y=153   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=0     y=163   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=0     y=173   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=0     y=243   width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=0     y=183   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=0     y=193   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=0     y=63    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=73    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=0     y=83    width=11    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=0     y=203   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=0     y=213   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
