info face="Courier Prime" size=-65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=45   x=0     y=395   width=28    height=8     xoffset=5     yoffset=28    xadvance=39    page=0  chnl=15
char id=48   x=0     y=0     width=31    height=40    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=49   x=0     y=317   width=28    height=39    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=50   x=0     y=159   width=29    height=39    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=51   x=0     y=237   width=28    height=40    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=52   x=0     y=40    width=31    height=39    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=53   x=0     y=356   width=28    height=39    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=54   x=0     y=79    width=30    height=40    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=55   x=0     y=198   width=29    height=39    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=56   x=0     y=277   width=28    height=40    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=57   x=0     y=119   width=29    height=40    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
