info face="Courier Prime" size=-23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontNumbers_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=0     y=140   width=10    height=3     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=0     y=14    width=11    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=0     y=28    width=11    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=0     y=42    width=11    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=0     y=56    width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=0     y=70    width=11    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=0     y=84    width=11    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=0     y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=0     y=98    width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=0     y=126   width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=0     y=112   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
