info face="Courier Prime" size=-31 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWriting_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=33    y=131   width=6     height=19    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=0     y=23    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=0     y=185   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=18    y=131   width=15    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=0     y=59    width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=0     y=77    width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=19    y=36    width=16    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=0     y=203   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=0     y=221   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=18    y=167   width=13    height=18    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=18    y=77    width=16    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=0     y=95    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=17    y=185   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=0     y=113   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=0     y=131   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=17    y=203   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=17    y=221   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=0     y=149   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=18    y=149   width=15    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=18    y=95    width=16    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=18    y=59    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=17    y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=0     y=41    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=19    y=18    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=0     y=167   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=18    y=113   width=16    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
