info face="Courier Prime" size=-31 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeNumbers_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=0     y=180   width=13    height=4     xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=15    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=0     y=54    width=14    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=0     y=72    width=14    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=0     y=90    width=14    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=0     y=18    width=15    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=0     y=108   width=14    height=18    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=0     y=36    width=15    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=0     y=126   width=14    height=18    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=0     y=144   width=14    height=18    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=0     y=162   width=14    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
