info face="Courier Prime" size=-86 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=97 base=68 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=45   x=0     y=467   width=37    height=10    xoffset=7     yoffset=38    xadvance=52    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=52    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=49   x=0     y=415   width=37    height=52    xoffset=8     yoffset=16    xadvance=52    page=0  chnl=15
char id=50   x=0     y=207   width=38    height=52    xoffset=6     yoffset=16    xadvance=52    page=0  chnl=15
char id=51   x=37    y=415   width=37    height=52    xoffset=8     yoffset=17    xadvance=52    page=0  chnl=15
char id=52   x=0     y=52    width=41    height=51    xoffset=5     yoffset=17    xadvance=52    page=0  chnl=15
char id=53   x=0     y=259   width=38    height=52    xoffset=7     yoffset=17    xadvance=52    page=0  chnl=15
char id=54   x=0     y=103   width=40    height=52    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=55   x=0     y=311   width=38    height=52    xoffset=8     yoffset=17    xadvance=52    page=0  chnl=15
char id=56   x=0     y=363   width=38    height=52    xoffset=7     yoffset=17    xadvance=52    page=0  chnl=15
char id=57   x=0     y=155   width=39    height=52    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
