info face="Courier Prime" size=-25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontTimezone_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=14    y=139   width=5     height=16    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=0     y=19    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=0     y=229   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=13    y=229   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=0     y=79    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=14    y=79    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=0     y=94    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=15    y=15    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=0     y=109   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=14    y=124   width=11    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=15    y=30    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=14    y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=15    y=45    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=0     y=34    width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=0     y=124   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=0     y=139   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=0     y=154   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=0     y=169   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=14    y=109   width=12    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=15    y=60    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=0     y=184   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=0     y=49    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=0     y=64    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=0     y=199   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=214   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=14    y=94    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
