info face="Courier Prime" size=-39 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeSeconds_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=45   x=0     y=230   width=17    height=5     xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=19    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=0     y=115   width=17    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=0     y=69    width=18    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=0     y=138   width=17    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=0     y=23    width=19    height=23    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=0     y=161   width=17    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=0     y=46    width=19    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=0     y=184   width=17    height=23    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=0     y=207   width=17    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=0     y=92    width=18    height=23    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
