info face="Courier Prime" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontTimezone_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=29    y=48    width=5     height=18    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=0     y=21    width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=0     y=69    width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=15    y=229   width=14    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=0     y=165   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=29    y=229   width=14    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=0     y=181   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=0     y=197   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=0     y=213   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=17    y=48    width=12    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=0     y=229   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=0     y=85    width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=15    y=165   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=15    y=0     width=17    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=101   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=15    y=181   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=15    y=197   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=0     y=117   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=17    y=32    width=13    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=16    y=69    width=14    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=15    y=213   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=0     y=37    width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=0     y=53    width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=0     y=133   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=0     y=149   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=17    y=16    width=14    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
