info face="Courier Prime" size=-33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontSecond_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=0     y=190   width=14    height=4     xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=0     y=76    width=15    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=0     y=19    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=0     y=95    width=15    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=0     y=38    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=0     y=171   width=14    height=19    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=0     y=57    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=0     y=114   width=15    height=19    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=0     y=133   width=15    height=19    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=0     y=152   width=15    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
