info face="Courier Prime" size=-55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=45   x=0     y=345   width=24    height=7     xoffset=5     yoffset=23    xadvance=33    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=35    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=49   x=0     y=209   width=24    height=34    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=50   x=0     y=243   width=24    height=34    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=51   x=0     y=139   width=24    height=35    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=52   x=0     y=70    width=26    height=34    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=53   x=0     y=277   width=24    height=34    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=54   x=0     y=35    width=26    height=35    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=55   x=0     y=311   width=24    height=34    xoffset=5     yoffset=10    xadvance=33    page=0  chnl=15
char id=56   x=0     y=174   width=24    height=35    xoffset=5     yoffset=9     xadvance=33    page=0  chnl=15
char id=57   x=0     y=104   width=25    height=35    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
