info face="Courier Prime" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontSecond_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=0     y=100   width=8     height=2     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=0     y=10    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=0     y=20    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=0     y=30    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=0     y=40    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=0     y=70    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=0     y=50    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=0     y=60    width=9     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=0     y=80    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=0     y=90    width=8     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
