info face="Courier Prime" size=-19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontWriting_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=10    y=213   width=4     height=12    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=0     y=15    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=0     y=59    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=0     y=180   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=0     y=70    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=0     y=81    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=0     y=92    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=0     y=103   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=0     y=114   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=10    y=202   width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=0     y=191   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=10    y=0     width=12    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=0     y=202   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=0     y=125   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=0     y=26    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=213   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=0     y=224   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=0     y=136   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=10    y=191   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=0     y=235   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=0     y=147   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=0     y=37    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=48    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=0     y=158   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=0     y=169   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=10    y=180   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
