info face="Courier Prime" size=-59 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=0     y=355   width=26    height=7     xoffset=5     yoffset=27    xadvance=35    page=0  chnl=15
char id=48   x=0     y=0     width=28    height=36    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=0     y=179   width=26    height=35    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=50   x=0     y=214   width=26    height=35    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=51   x=0     y=319   width=25    height=36    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=52   x=0     y=36    width=28    height=35    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=53   x=0     y=249   width=26    height=35    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=0     y=71    width=27    height=36    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=55   x=0     y=284   width=26    height=35    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=0     y=143   width=26    height=36    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=57   x=0     y=107   width=27    height=36    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
