info face="Courier Prime" size=-122 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=137 base=96 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=45   x=56    y=145   width=53    height=14    xoffset=10    yoffset=54    xadvance=73    page=0  chnl=15
char id=48   x=0     y=72    width=57    height=73    xoffset=8     yoffset=24    xadvance=73    page=0  chnl=15
char id=49   x=0     y=435   width=53    height=72    xoffset=11    yoffset=24    xadvance=73    page=0  chnl=15
char id=50   x=0     y=290   width=54    height=72    xoffset=9     yoffset=24    xadvance=73    page=0  chnl=15
char id=51   x=55    y=217   width=52    height=73    xoffset=10    yoffset=24    xadvance=73    page=0  chnl=15
char id=52   x=0     y=0     width=58    height=72    xoffset=7     yoffset=24    xadvance=73    page=0  chnl=15
char id=53   x=54    y=290   width=52    height=72    xoffset=10    yoffset=25    xadvance=73    page=0  chnl=15
char id=54   x=0     y=145   width=56    height=72    xoffset=9     yoffset=25    xadvance=73    page=0  chnl=15
char id=55   x=53    y=362   width=53    height=72    xoffset=11    yoffset=25    xadvance=73    page=0  chnl=15
char id=56   x=0     y=362   width=53    height=73    xoffset=10    yoffset=24    xadvance=73    page=0  chnl=15
char id=57   x=0     y=217   width=55    height=73    xoffset=9     yoffset=24    xadvance=73    page=0  chnl=15
