info face="Courier Prime" size=-51 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeSeconds_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=23    y=126   width=22    height=6     xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=48   x=0     y=0     width=24    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=49   x=0     y=222   width=22    height=31    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=50   x=0     y=127   width=23    height=31    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=51   x=0     y=158   width=22    height=32    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=52   x=0     y=64    width=24    height=31    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=53   x=22    y=158   width=22    height=31    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=54   x=0     y=32    width=24    height=32    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=55   x=23    y=95    width=22    height=31    xoffset=5     yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=0     y=190   width=22    height=32    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=57   x=0     y=95    width=23    height=32    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
