info face="Courier Prime" size=-41 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontWriting_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=47    y=24    width=7     height=26    xoffset=9     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=0     y=30    width=25    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=24    y=78    width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=23    y=222   width=21    height=24    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=24    y=102   width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=24    y=126   width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=44    y=222   width=21    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=25    y=24    width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=0     y=150   width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=47    y=0     width=18    height=24    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=74   x=45    y=174   width=21    height=24    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=0     y=78    width=24    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=25    y=48    width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=0     y=102   width=24    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=0     y=174   width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=23    y=174   width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=23    y=198   width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=0     y=0     width=22    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=0     y=198   width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=65    y=222   width=19    height=24    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=45    y=198   width=21    height=24    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=0     y=222   width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=22    y=0     width=25    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=0     y=54    width=25    height=24    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=0     y=126   width=24    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=23    y=150   width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=46    y=72    width=19    height=24    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
