info face="Courier Prime" size=-35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontTimezone_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=38    y=126   width=7     height=22    xoffset=7     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=19    y=0     width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=0     y=186   width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=22    y=20    width=18    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=0     y=206   width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=0     y=226   width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=20    y=106   width=18    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=19    y=186   width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=19    y=206   width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=38    y=106   width=15    height=20    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=74   x=19    y=226   width=19    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=0     y=86    width=20    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=20    y=126   width=18    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=0     y=46    width=21    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=0     y=106   width=20    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=20    y=86    width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=21    y=46    width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=0     y=0     width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=0     y=126   width=20    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=37    y=166   width=16    height=20    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=20    y=146   width=18    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=21    y=66    width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=0     y=66    width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=26    width=22    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=0     y=146   width=20    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=0     y=166   width=20    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=20    y=166   width=17    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
