info face="Courier Prime" size=-45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeWriting_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=51    y=78    width=7     height=28    xoffset=10    yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=0     y=60    width=27    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=27    y=60    width=24    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=49    y=216   width=23    height=26    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=0     y=164   width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=27    y=86    width=24    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=72    y=216   width=23    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=28    y=26    width=24    height=26    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=0     y=190   width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=51    y=52    width=20    height=26    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=74   x=25    y=190   width=24    height=26    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=0     y=112   width=26    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=76   x=25    y=216   width=24    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=0     y=86    width=27    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=0     y=216   width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=49    y=190   width=24    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=80   x=50    y=164   width=24    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=24    height=34    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=82   x=25    y=164   width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=52    y=0     width=20    height=26    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=73    y=190   width=23    height=26    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=26    y=112   width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=0     y=34    width=28    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=24    y=0     width=28    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=0     y=138   width=26    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=26    y=138   width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=95    y=216   width=21    height=26    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
