info face="Courier Prime" size=-54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeSeconds_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=0     y=229   width=23    height=6     xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=48   x=0     y=0     width=26    height=33    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=0     y=197   width=24    height=32    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=50   x=24    y=98    width=24    height=32    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=0     y=98    width=24    height=33    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=0     y=66    width=26    height=32    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=26    y=0     width=24    height=32    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=0     y=33    width=26    height=33    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=26    y=32    width=24    height=32    xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=0     y=131   width=24    height=33    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=0     y=164   width=24    height=33    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
