info face="Courier Prime" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrimeTimezone_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=39    y=174   width=6     height=23    xoffset=8     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=0     y=27    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=22    y=21    width=19    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=20    y=216   width=18    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=0     y=111   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=22    y=42    width=19    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=20    y=132   width=19    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=0     y=132   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=0     y=153   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=40    y=111   width=16    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=74   x=20    y=153   width=19    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=0     y=69    width=21    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=20    y=174   width=19    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=0     y=90    width=21    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=0     y=174   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=0     y=195   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=20    y=195   width=19    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=0     y=216   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=39    y=153   width=16    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=38    y=216   width=18    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=20    y=111   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=20    y=0     width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=0     y=48    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=21    y=69    width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=21    y=90    width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=39    y=132   width=17    height=21    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
