info face="Courier Prime" size=-43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontWriting_0.png"
chars count=28
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=71    y=25    width=8     height=27    xoffset=9     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=23    y=0     width=26    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=49    y=0     width=23    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=48    y=132   width=22    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=0     y=132   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=0     y=157   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=70   x=49    y=107   width=22    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=0     y=182   width=24    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=0     y=207   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=70    y=75    width=19    height=25    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=74   x=24    y=157   width=23    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=75   x=0     y=107   width=25    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=24    y=182   width=23    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=0     y=57    width=26    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=24    y=132   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=24    y=207   width=23    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=47    y=157   width=23    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=32    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=25    y=107   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=51    y=25    width=20    height=25    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=50    y=50    width=21    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=85   x=26    y=57    width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=0     y=82    width=26    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=0     y=32    width=27    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=26    y=82    width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=27    y=25    width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=50    y=75    width=20    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
