info face="Courier Prime" size=-125 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=140 base=98 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontWatch_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=45   x=0     y=449   width=54    height=14    xoffset=10    yoffset=55    xadvance=75    page=0  chnl=15
char id=48   x=0     y=0     width=59    height=76    xoffset=8     yoffset=23    xadvance=75    page=0  chnl=15
char id=49   x=54    y=299   width=54    height=75    xoffset=11    yoffset=23    xadvance=75    page=0  chnl=15
char id=50   x=0     y=225   width=56    height=74    xoffset=9     yoffset=24    xadvance=75    page=0  chnl=15
char id=51   x=56    y=150   width=53    height=75    xoffset=11    yoffset=24    xadvance=75    page=0  chnl=15
char id=52   x=0     y=76    width=60    height=74    xoffset=7     yoffset=24    xadvance=75    page=0  chnl=15
char id=53   x=55    y=374   width=54    height=74    xoffset=10    yoffset=25    xadvance=75    page=0  chnl=15
char id=54   x=59    y=0     width=58    height=75    xoffset=9     yoffset=24    xadvance=75    page=0  chnl=15
char id=55   x=0     y=375   width=55    height=74    xoffset=11    yoffset=25    xadvance=75    page=0  chnl=15
char id=56   x=0     y=299   width=54    height=76    xoffset=10    yoffset=23    xadvance=75    page=0  chnl=15
char id=57   x=0     y=150   width=56    height=75    xoffset=9     yoffset=24    xadvance=75    page=0  chnl=15
