info face="Courier Prime" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontNumbers_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=0     y=110   width=9     height=3     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=0     y=55    width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=0     y=11    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=0     y=66    width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=0     y=22    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=0     y=77    width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=0     y=33    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=0     y=44    width=10    height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=0     y=88    width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=0     y=99    width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
